# name: benchmark/micro/index/create/create_art_varchar_long.benchmark
# description: Create ART on 10M random long VARCHARs
# group: [create]

name Create ART Varchar Long
group art

load
CREATE TEMPORARY TABLE strings_temp AS
    SELECT ((i * 95823983533) % 100000)::VARCHAR AS s1,
           ((i * 547892347987) % 1000)::VARCHAR AS s2,
            ((i * 847892347987) % 100)::VARCHAR AS s3,
        FROM range(1000000) tbl(i);
CREATE TABLE art AS SELECT s3 || 'a' || s2 || 'b' || s3 || 'c' || repeat(s2, s3::INT) || s1 || 'a' || s3 || 'c' AS id FROM strings_temp;

run
CREATE INDEX idx ON art USING ART(id);

cleanup
DROP INDEX idx;
