# name: benchmark/micro/optimizer/topn_rank_partitions_p1000_no_opt.benchmark
# description: Benchmark of top n rank window elimination with 1000 partitions (optimization disabled)
# group: [optimizer]

name TopN Rank Partitions P1000 No Opt
group micro
subgroup optimizer

init
SET disabled_optimizers TO 'top_n_window_elimination';

load
CREATE TABLE rank_p1000 AS (SELECT k, v FROM range(0, 10000) vals(v), range(0, 1000) keys(k));

run
SELECT * FROM (SELECT rank() OVER (PARTITION BY k ORDER BY v DESC) rk, k, v FROM rank_p1000) WHERE rk <= 3;
