AlterStatement[unique_ptr<SQLStatement>] <- 'ALTER' AlterOptions

AlterOptions[unique_ptr<AlterInfo>] <- AlterTableStmt / AlterViewStmt / AlterSequenceStmt / AlterDatabaseStmt / AlterSchemaStmt

AlterTableStmt[unique_ptr<AlterInfo>] <- 'TABLE' IfExists? BaseTableName List(AlterTableOptions)
AlterSchemaStmt[unique_ptr<AlterInfo>] <- 'SCHEMA' IfExists? QualifiedName RenameAlter

AlterTableOptions[unique_ptr<AlterTableInfo>] <- AddColumn / DropColumn / AlterColumn / AddConstraint / ChangeNullability /
        RenameColumn / RenameAlter / SetPartitionedBy / ResetPartitionedBy / SetSortedBy / ResetSortedBy / SetOptions / ResetOptions

AddConstraint[unique_ptr<AlterTableInfo>] <- 'ADD' TopLevelConstraint
AddColumn[unique_ptr<AlterTableInfo>] <- 'ADD' 'COLUMN'? IfNotExists? AddColumnEntry
AddColumnEntry[AddColumnEntry] <- DottedIdentifier Type? GeneratedColumn? ColumnConstraint*
DropColumn[unique_ptr<AlterTableInfo>] <- 'DROP' 'COLUMN'? IfExists? NestedColumnName DropBehavior?
AlterColumn[unique_ptr<AlterTableInfo>] <- 'ALTER' 'COLUMN'? NestedColumnName AlterColumnEntry
RenameColumn[unique_ptr<AlterTableInfo>] <- 'RENAME' 'COLUMN'? NestedColumnName 'TO' Identifier
NestedColumnName[unique_ptr<ColumnRefExpression>] <- (Identifier '.')* ColumnName
RenameAlter[unique_ptr<AlterTableInfo>] <- 'RENAME' 'TO' Identifier
SetPartitionedBy[unique_ptr<AlterTableInfo>] <- 'SET' 'PARTITIONED' 'BY' Parens(List(Expression))
ResetPartitionedBy[unique_ptr<AlterTableInfo>] <- 'RESET' 'PARTITIONED' 'BY'
SetSortedBy[unique_ptr<AlterTableInfo>] <- 'SET' 'SORTED' 'BY' Parens(OrderByExpressions)
ResetSortedBy[unique_ptr<AlterTableInfo>] <- 'RESET' 'SORTED' 'BY'
SetOptions[unique_ptr<AlterTableInfo>] <- 'SET' RelOptionList
ResetOptions[unique_ptr<AlterTableInfo>] <- 'RESET' RelOptionList

AlterColumnEntry[unique_ptr<AlterTableInfo>] <- AddOrDropDefault / ChangeNullability / AlterType

AddOrDropDefault[unique_ptr<AlterTableInfo>] <- AddDefault / DropDefault
AddDefault[unique_ptr<AlterTableInfo>] <- 'SET' 'DEFAULT' Expression
DropDefault[unique_ptr<AlterTableInfo>] <- 'DROP' 'DEFAULT'

ChangeNullability[unique_ptr<AlterTableInfo>] <- DropOrSet 'NOT' 'NULL'
DropOrSet[string] <- 'DROP' / 'SET'

AlterType[unique_ptr<AlterTableInfo>] <- SetData? 'TYPE' Type? UsingExpression?
SetData <- 'SET' 'DATA'?
UsingExpression[unique_ptr<ParsedExpression>] <- 'USING' Expression

AlterViewStmt[unique_ptr<AlterInfo>] <- 'VIEW' IfExists? BaseTableName RenameAlter

AlterSequenceStmt[unique_ptr<AlterInfo>] <- 'SEQUENCE' IfExists? QualifiedSequenceName AlterSequenceOptions

QualifiedSequenceName[QualifiedName] <- CatalogQualification? SchemaQualification? SequenceName

AlterSequenceOptions[unique_ptr<AlterInfo>] <- RenameAlter / SetSequenceOption
SetSequenceOption[unique_ptr<AlterInfo>] <- SequenceOption+

AlterDatabaseStmt[unique_ptr<AlterInfo>] <- 'DATABASE' IfExists? Identifier 'SET' 'ALIAS' 'TO' Identifier
