CommentStatement <- 'COMMENT' 'ON' CommentOnType DottedIdentifier 'IS' CommentValue

CommentOnType <-    CommentTable / CommentSequence / CommentFunction / CommentMacroTable / CommentMacro /
                    CommentView / CommentDatabase / CommentIndex / CommentSchema / CommentType / CommentColumn

CommentTable <- 'TABLE'
CommentSequence <- 'SEQUENCE'
CommentFunction <- 'FUNCTION'
CommentMacroTable <- 'MACRO' 'TABLE'
CommentMacro <- 'MACRO'
CommentView <- 'VIEW'
CommentDatabase <- 'DATABASE'
CommentIndex <- 'INDEX'
CommentSchema <- 'SCHEMA'
CommentType <- 'TYPE'
CommentColumn <- 'COLUMN'

CommentValue <- 'NULL' / StringLiteral