Statement[unique_ptr<SQLStatement>] <-
	CreateStatement /
	SelectStatement /
	SetStatement /
	PragmaStatement /
	CallStatement /
	InsertStatement /
	DropStatement /
	CopyStatement /
	ExplainStatement /
	UpdateStatement /
	PrepareStatement /
	ExecuteStatement /
	AlterStatement /
	TransactionStatement /
	DeleteStatement /
	AttachStatement /
	UseStatement /
	DetachStatement /
	CheckpointStatement /
	VacuumStatement /
	ResetStatement /
	ExportStatement /
	ImportStatement /
	CommentStatement /
	DeallocateStatement /
	TruncateStatement /
	LoadStatement /
	InstallStatement /
	UpdateExtensionsStatement /
	AnalyzeStatement /
	MergeIntoStatement /
	ExpressionStatement

ExpressionStatement[unique_ptr<SQLStatement>] <- List(ExpressionAlias)
ExpressionAlias[unique_ptr<ParsedExpression>] <- ColIdExpression / ExpressionAsCollabel / Expression

CatalogName <- Identifier
SchemaName <- Identifier
ReservedSchemaName <- Identifier
TableName <- Identifier
ReservedTableName <- Identifier
ReservedIdentifier <- Identifier
ColumnName <- Identifier
ReservedColumnName <- Identifier
IndexName[string] <- Identifier
SettingName <- Identifier
PragmaName <- Identifier
FunctionName <- Identifier
ReservedFunctionName <- Identifier
TableFunctionName <- Identifier
ConstraintName <- ColIdOrString
SequenceName[string] <- Identifier
TriggerName[string] <- Identifier
CollationName[string] <- Identifier
CopyOptionName <- ColLabel
SecretName[string] <- ColId

NumberLiteral[unique_ptr<ParsedExpression>] <- < [+-]?[0-9]*([.][0-9]*)? >
StringLiteral[string] <- '\'' [^\']* '\''

Type[LogicalType] <- (TimeType / IntervalType / BitType / RowType / VariantType / MapType / GeometryType / UnionType / NumericType / SetofType / SimpleType) ArrayBounds*
SimpleType[unique_ptr<ParsedExpression>] <- (CharacterType / QualifiedTypeName) TypeModifiers?
CharacterType[unique_ptr<ParsedExpression>] <- ('CHARACTER' 'VARYING'?) /
                 ('CHAR' 'VARYING'?) /
                 ('NATIONAL' 'CHARACTER' 'VARYING'?) /
                 ('NATIONAL' 'CHAR' 'VARYING'?) /
                 ('NCHAR' 'VARYING'?) /
                 'VARCHAR'

IntervalType[unique_ptr<ParsedExpression>] <- IntervalInterval / IntervalNumber
IntervalInterval[unique_ptr<ParsedExpression>] <- 'INTERVAL' Interval?
IntervalNumber <- 'INTERVAL' Parens(NumberLiteral)

YearKeyword         <- 'YEAR' / 'YEARS'
MonthKeyword        <- 'MONTH' / 'MONTHS'
DayKeyword          <- 'DAY' / 'DAYS'
HourKeyword         <- 'HOUR' / 'HOURS'
MinuteKeyword       <- 'MINUTE' / 'MINUTES'
SecondKeyword       <- 'SECOND' / 'SECONDS'
MillisecondKeyword  <- 'MILLISECOND' / 'MILLISECONDS'
MicrosecondKeyword  <- 'MICROSECOND' / 'MICROSECONDS'
WeekKeyword         <- 'WEEK' / 'WEEKS'
QuarterKeyword      <- 'QUARTER' / 'QUARTERS'
DecadeKeyword       <- 'DECADE' / 'DECADES'
CenturyKeyword      <- 'CENTURY' / 'CENTURIES'
MillenniumKeyword   <- 'MILLENNIUM' / 'MILLENNIA'

Interval[DatePartSpecifier] <- IntervalToInterval /
    YearKeyword /
    MonthKeyword /
    DayKeyword /
    HourKeyword /
    MinuteKeyword /
    SecondKeyword /
    MillisecondKeyword /
    MicrosecondKeyword /
    WeekKeyword /
    QuarterKeyword /
    DecadeKeyword /
    CenturyKeyword /
    MillenniumKeyword

IntervalToInterval[DatePartSpecifier] <- (YearKeyword 'TO' MonthKeyword) /
    (DayKeyword 'TO' HourKeyword) /
    (DayKeyword 'TO' MinuteKeyword) /
    (DayKeyword 'TO' SecondKeyword) /
    (HourKeyword 'TO' MinuteKeyword) /
    (HourKeyword 'TO' SecondKeyword) /
    (MinuteKeyword 'TO' SecondKeyword)

BitType[unique_ptr<ParsedExpression>] <- 'BIT' 'VARYING'? Parens(List(Expression))?
GeometryType[unique_ptr<ParsedExpression>] <- 'GEOMETRY' Parens(Expression)?
VariantType[unique_ptr<ParsedExpression>] <- 'VARIANT'

NumericType[unique_ptr<ParsedExpression>] <- SimpleNumericType / DecimalNumericType
SimpleNumericType[unique_ptr<ParsedExpression>] <- IntType / IntegerType / SmallintType /
                BigintType / RealType / BooleanType / DoubleType
DecimalNumericType[unique_ptr<ParsedExpression>] <- FloatType / DecimalType / DecType / NumericModType

IntType <- 'INT'
IntegerType <- 'INTEGER'
SmallintType <- 'SMALLINT'
BigintType <- 'BIGINT'
RealType <- 'REAL'
BooleanType <- 'BOOLEAN'
DoubleType <- ('DOUBLE' 'PRECISION')

FloatType[unique_ptr<ParsedExpression>] <- 'FLOAT' Parens(NumberLiteral)?
DecimalType[unique_ptr<ParsedExpression>] <- 'DECIMAL' TypeModifiers?
DecType <- 'DEC' TypeModifiers?
NumericModType <- 'NUMERIC' TypeModifiers?

QualifiedTypeName[QualifiedName] <- (Identifier '.')* TypeName
TypeModifiers[vector<unique_ptr<ParsedExpression>>] <- Parens(List(Expression)?)
RowType[unique_ptr<ParsedExpression>] <- RowOrStruct ColIdTypeList
SetofType[unique_ptr<ParsedExpression>] <- 'SETOF' Type
UnionType[unique_ptr<ParsedExpression>] <- 'UNION' ColIdTypeList
ColIdTypeList[child_list_t<LogicalType>] <- Parens(List(ColIdType))
MapType[unique_ptr<ParsedExpression>] <- 'MAP' Parens(List(Type))
ColIdType[pair<string, LogicalType>] <- ColId Type
ArrayBounds[int64_t] <- SquareBracketsArray / 'ARRAY'
SquareBracketsArray[int64_t] <- '[' Expression? ']'
TimeType[unique_ptr<ParsedExpression>] <- TimeOrTimestamp TypeModifiers? TimeZone?
TimeOrTimestamp[LogicalTypeId] <- TimeTypeId / TimestampTypeId
TimeTypeId <- 'TIME'
TimestampTypeId <- 'TIMESTAMP'
TimeZone[bool] <- WithOrWithout 'TIME' 'ZONE'
WithOrWithout[bool] <- WithRule / WithoutRule
WithRule <- 'WITH'
WithoutRule <- 'WITHOUT'

RowOrStruct <- 'ROW' / 'STRUCT'

# internal definitions
%whitespace <- [ \t\n\r]*
List(D) <- D (',' D)* ','?
Parens(D) <- '(' D ')'
