CopyStatement <- 'COPY' (CopyTable / CopySelect / CopyFromDatabase)

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- 'FROM' / 'TO'

CopySelect <- Parens(SelectStatementInternal) 'TO' CopyFileName CopyOptions?

CopyFileName <- Expression / StringLiteral / Identifier / (Identifier '.' ColId)
CopyOptions <- 'WITH'? GenericCopyOptionList / SpecializedOptionList
SpecializedOptionList <- SpecializedOption*
SpecializedOption <- SingleOption / SpecializedStringOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption / NullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINARY'
FreezeOption <- 'FREEZE'
OidsOption <- 'OIDS'
CsvOption <- 'CSV'
HeaderOption <- 'HEADER'
NullOption <- 'NULL' 'AS'? StringLiteral
EncodingOption <- 'ENCODING' StringLiteral
ForceQuoteOption <- 'FORCE'? 'QUOTE' (StarSymbol / ColumnList)
QuoteAsOption <- 'QUOTE' 'AS'? StringLiteral
PartitionByOption <- 'PARTITION' 'BY' (StarSymbol / ColumnList)
ForceNullOption <- 'FORCE' 'NOT'? 'NULL' ColumnList
StarSymbol <- '*'

SpecializedStringOption <- ('DELIMITER' / 'NULL' / 'QUOTE' / 'ESCAPE') 'AS'? StringLiteral

GenericCopyOptionList <- Parens(List(GenericCopyOption))
GenericCopyOption <- CopyOptionName Expression?

CopyFromDatabase <- 'FROM' 'DATABASE' ColId 'TO' ColId CopyDatabaseFlag?

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'
CopyData <- 'DATA'
