CopyStatement <- 'COPY' (CopyTable / CopySelect / CopyFromDatabase)

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- 'FROM' / 'TO'

CopySelect <- Parens(SelectStatement) 'TO' CopyFileName CopyOptions?

CopyFileName <- StringLiteral / IdentifierColId / Identifier
IdentifierColId <- Identifier '.' ColId

CopyOptions <- 'WITH'? GenericCopyOptionListParens / SpecializedOptionList
GenericCopyOptionListParens <- Parens(GenericCopyOptionList)
SpecializedOptionList <- List(SpecializedOption)
SpecializedOption <- SingleOption / SpecializedStringOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINARY'
FreezeOption <- 'FREEZE'
OidsOption <- 'OIDS'
CsvOption <- 'CSV'
HeaderOption <- 'HEADER'
EncodingOption <- 'ENCODING' StringLiteral
QuoteAsOption <- 'QUOTE' 'AS'? StringLiteral
ForceQuoteOption <- 'FORCE'? 'QUOTE' StarOrColumnList
PartitionByOption <- 'PARTITION' 'BY' StarOrColumnList
ForceNullOption <- 'FORCE' 'NOT'? 'NULL' ColumnList

SpecializedStringOption <- ('DELIMITER' / 'NULL' / 'QUOTE' / 'ESCAPE') 'AS'? StringLiteral

StarOrColumnList <- '*' / ColumnList

GenericCopyOptionList <- List(GenericCopyOption)
GenericCopyOption <- CopyOptionName Expression?

CopyFromDatabase <- 'FROM' 'DATABASE' ColId 'TO' ColId CopyDatabaseFlag?

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'
CopyData <- 'DATA'