CreateStatement[unique_ptr<SQLStatement>] <- 'CREATE' OrReplace? Temporary? CreateStatementVariation
CreateStatementVariation[unique_ptr<CreateStatement>] <- CreateTableStmt / CreateMacroStmt / CreateSequenceStmt / CreateTypeStmt / CreateSchemaStmt / CreateViewStmt / CreateIndexStmt / CreateSecretStmt / CreateTriggerStmt
OrReplace <- 'OR' 'REPLACE'
Temporary[SecretPersistType] <- Persistent / TempPersistent / TemporaryPersistent
Persistent <- 'PERSISTENT'
TempPersistent <- 'TEMP'
TemporaryPersistent <- 'TEMPORARY'

CreateTableStmt[unique_ptr<CreateStatement>] <- 'TABLE' IfNotExists? QualifiedName (CreateTableAs / CreateColumnList) CommitAction?

CreateTableAs[CreateTableAs] <- IdentifierList? PartitionSortedOptions? WithList? 'AS' Statement WithData?
PartitionSortedOptions[PartitionSortedOptions] <- PartitionOptSortedOptions / SortedOptPartitionOptions
PartitionOptSortedOptions[PartitionSortedOptions] <- PartitionOptions SortedOptions?
SortedOptPartitionOptions[PartitionSortedOptions] <- SortedOptions PartitionOptions?
PartitionOptions[vector<unique_ptr<ParsedExpression>>] <- 'PARTITIONED' 'BY' Parens(List(Expression))
SortedOptions[vector<unique_ptr<ParsedExpression>>] <- 'SORTED' 'BY' Parens(List(Expression))

WithData[bool] <- 'WITH' 'NO'? 'DATA'
IdentifierList[ColumnList] <- Parens(List(Identifier))
CreateColumnList[ColumnElements] <- Parens(CreateTableColumnList?) PartitionSortedOptions? WithList?
IfNotExists <- 'IF' 'NOT' 'EXISTS'
QualifiedName[QualifiedName] <- CatalogReservedSchemaIdentifier / SchemaReservedIdentifierOrStringLiteral / IdentifierOrStringLiteral
SchemaReservedIdentifierOrStringLiteral[QualifiedName] <- SchemaQualification ReservedIdentifierOrStringLiteral
CatalogReservedSchemaIdentifier[QualifiedName] <- CatalogQualification ReservedSchemaQualification ReservedIdentifierOrStringLiteral
IdentifierOrStringLiteral[QualifiedName] <- Identifier / StringLiteral
ReservedIdentifierOrStringLiteral[string] <- ReservedIdentifier / StringLiteral
CatalogQualification[string] <- CatalogName '.'
SchemaQualification[string] <- SchemaName '.'
ReservedSchemaQualification <- ReservedSchemaName '.'
TableQualification[string] <- TableName '.'
ReservedTableQualification[string] <- ReservedTableName '.'

CreateTableColumnList[ColumnElements] <- List(CreateTableColumnElement)
CreateTableColumnElement <- ColumnDefinition / TopLevelConstraint
ColumnDefinition[ConstraintColumnDefinition] <- DottedIdentifier Type? GeneratedColumn? ConstraintNameClause? ColumnConstraint*
ColumnConstraint <- NotNullConstraint / UniqueConstraint / PrimaryKeyConstraint / DefaultValue / CheckConstraint / ForeignKeyConstraint / ColumnCollation / ColumnCompression
NotNullConstraint[pair<bool, ConstraintType>] <- 'NOT'? 'NULL'
UniqueConstraint[pair<bool, ConstraintType>] <- 'UNIQUE'
PrimaryKeyConstraint[pair<bool, ConstraintType>] <- 'PRIMARY' 'KEY'
DefaultValue[unique_ptr<ParsedExpression>] <- 'DEFAULT' Expression
CheckConstraint[unique_ptr<Constraint>] <- 'CHECK' Parens(Expression)
ForeignKeyConstraint[unique_ptr<ForeignKeyConstraint>] <- 'REFERENCES' BaseTableName Parens(ColumnList)? KeyActions
ColumnCollation[LogicalType] <- 'COLLATE' DottedIdentifier
ColumnCompression[CompressionType] <- 'USING' 'COMPRESSION' ColIdOrString

KeyActions[KeyActions] <- UpdateAction? DeleteAction?
UpdateAction[string] <- 'ON' 'UPDATE' KeyAction
DeleteAction[string] <- 'ON' 'DELETE' KeyAction
KeyAction[string] <- NoKeyAction / RestrictKeyAction / CascadeKeyAction / SetNullKeyAction / SetDefaultKeyAction
NoKeyAction[string] <- 'NO' 'ACTION'
RestrictKeyAction[string] <- 'RESTRICT'
CascadeKeyAction[string] <- 'CASCADE'
SetNullKeyAction[string] <- 'SET' 'NULL'
SetDefaultKeyAction[string] <- 'SET' 'DEFAULT'

TopLevelConstraint[unique_ptr<Constraint>] <- ConstraintNameClause? TopLevelConstraintList
TopLevelConstraintList[unique_ptr<Constraint>] <- TopPrimaryKeyConstraint / CheckConstraint / TopUniqueConstraint / TopForeignKeyConstraint
ConstraintNameClause <- 'CONSTRAINT' Identifier
TopPrimaryKeyConstraint[unique_ptr<Constraint>] <- 'PRIMARY' 'KEY' ColumnIdList
TopUniqueConstraint[unique_ptr<Constraint>] <- 'UNIQUE' ColumnIdList
TopForeignKeyConstraint[unique_ptr<Constraint>] <- 'FOREIGN' 'KEY' ColumnIdList ForeignKeyConstraint
ColumnIdList[vector<string>] <- Parens(List(ColId))

PlainIdentifier <- !ReservedKeyword <[a-z_]i[a-z0-9_]i*>
QuotedIdentifier <- '"' [^"]* '"'
DottedIdentifier[vector<string>] <- Identifier ('.' ColLabel)*
Identifier[string] <- QuotedIdentifier / PlainIdentifier

ColId[string] <- UnreservedKeyword / ColumnNameKeyword / Identifier
ColIdOrString[string] <- ColId / StringLiteral
TypeFuncName[string] <- UnreservedKeyword / TypeNameKeyword / FuncNameKeyword / Identifier
TypeName <- UnreservedKeyword / TypeNameKeyword / Identifier
ColLabel <- ReservedKeyword / UnreservedKeyword / ColumnNameKeyword / FuncNameKeyword / TypeNameKeyword / Identifier
ColLabelOrString[string] <- ColLabel / StringLiteral
GeneratedColumn[GeneratedColumnDefinition] <- Generated? 'AS' Parens(Expression) GeneratedColumnType?

Generated <- 'GENERATED' AlwaysOrByDefault?
AlwaysOrByDefault <- 'ALWAYS' / ('BY' 'DEFAULT')
GeneratedColumnType[bool] <- 'VIRTUAL' / 'STORED'

CommitAction[bool] <- 'ON' 'COMMIT' PreserveOrDelete 'ROWS'
PreserveOrDelete[bool] <- 'PRESERVE' / 'DELETE'
