CreateSequenceStmt[unique_ptr<CreateStatement>] <- 'SEQUENCE' IfNotExists? QualifiedName SequenceOption*

SequenceOption[pair<string, unique_ptr<SequenceOption>>] <-
	SeqSetCycle /
	SeqSetIncrement /
	SeqSetMinMax /
	SeqNoMinMax /
	SeqStartWith /
	SeqOwnedBy

SeqSetCycle[pair<string, unique_ptr<SequenceOption>>] <- 'NO'? 'CYCLE'
SeqSetIncrement[pair<string, unique_ptr<SequenceOption>>] <- 'INCREMENT' 'BY'? Expression
SeqSetMinMax[pair<string, unique_ptr<SequenceOption>>] <- SeqMinOrMax Expression
SeqNoMinMax[pair<string, unique_ptr<SequenceOption>>] <- 'NO' SeqMinOrMax
SeqStartWith[pair<string, unique_ptr<SequenceOption>>] <- 'START' 'WITH'? Expression
SeqOwnedBy[pair<string, unique_ptr<SequenceOption>>] <- 'OWNED' 'BY' QualifiedName

SeqMinOrMax[string] <- MinValue / MaxValue
MinValue <- 'MINVALUE'
MaxValue <- 'MAXVALUE'