CreateMacroStmt[unique_ptr<CreateStatement>] <- MacroOrFunction IfNotExists? QualifiedName List(MacroDefinition)

MacroOrFunction <- 'MACRO' / 'FUNCTION'

MacroDefinition[unique_ptr<MacroFunction>] <- Parens(MacroParameters?) 'AS' (TableMacroDefinition / ScalarMacroDefinition)

MacroParameters[vector<MacroParameter>] <- List(MacroParameter)
MacroParameter[MacroParameter] <- NamedParameter / SimpleParameter
SimpleParameter[MacroParameter] <- TypeFuncName Type?

ScalarMacroDefinition[unique_ptr<MacroFunction>] <- Expression
TableMacroDefinition[unique_ptr<MacroFunction>] <- 'TABLE' SelectStatementInternal
