CreateTriggerStmt <- 'TRIGGER' IfNotExists? QualifiedName TriggerTiming TriggerEvent 'ON' BaseTableName ForEachRow? TriggerBody

TriggerBody <- InsertStatement / UpdateStatement / DeleteStatement

TriggerTiming <- TriggerBefore / TriggerAfter / TriggerInsteadOf
TriggerBefore <- 'BEFORE'
TriggerAfter <- 'AFTER'
TriggerInsteadOf <- 'INSTEAD' 'OF'

TriggerEvent <- TriggerEventUpdateOf / TriggerEventInsert / TriggerEventDelete / TriggerEventUpdate
TriggerEventInsert <- 'INSERT'
TriggerEventDelete <- 'DELETE'
TriggerEventUpdate <- 'UPDATE'
TriggerEventUpdateOf <- 'UPDATE' 'OF' TriggerColumnList

TriggerColumnList <- List(ColId)

ForEachRow <- 'FOR' 'EACH' 'ROW'
