CreateIndexStmt[unique_ptr<CreateStatement>] <- Unique? 'INDEX' IfNotExists? IndexName? 'ON' BaseTableName InsertColumnList? IndexType? Parens(List(IndexElement))? WithList? WhereClause?

WithList[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- 'WITH' RelOptionOrOids
RelOptionOrOids[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- RelOptionList / Oids
RelOptionList[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- Parens(List(RelOption))
Oids[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- ('WITH' / 'WITHOUT') 'OIDS'
IndexElement[unique_ptr<ParsedExpression>] <- Expression DescOrAsc? NullsFirstOrLast?
Unique <- 'UNIQUE'
IndexType[string] <- 'USING' Identifier
RelOption[pair<string, unique_ptr<ParsedExpression>>] <- RelOptionName RelOptionArgumentOpt?
RelOptionName[string] <- DottedIdentifier / StringLiteral
RelOptionArgumentOpt[unique_ptr<ParsedExpression>] <- '=' DefArg
DefArg <- NullLiteral / ReservedKeyword / StringLiteral / NumberLiteral / NoneLiteral / Expression
NoneLiteral <- 'NONE'
