DropStatement[unique_ptr<SQLStatement>] <- 'DROP' DropEntries DropBehavior?

DropEntries[unique_ptr<DropStatement>] <-
	DropTable /
	DropTableFunction /
	DropFunction /
	DropSchema /
	DropIndex /
	DropSequence /
	DropCollation /
	DropType /
	DropSecret /
	DropTrigger

DropTrigger[unique_ptr<DropStatement>] <- 'TRIGGER' IfExists? TriggerName 'ON' BaseTableName

DropTable[unique_ptr<DropStatement>] <- TableOrView IfExists? List(BaseTableName)
DropTableFunction[unique_ptr<DropStatement>] <- CommentMacroTable IfExists? List(TableFunctionName)
DropFunction[unique_ptr<DropStatement>] <- FunctionType IfExists? List(FunctionIdentifier)
DropSchema[unique_ptr<DropStatement>] <- 'SCHEMA' IfExists? List(QualifiedSchemaName)
DropIndex[unique_ptr<DropStatement>] <- 'INDEX' IfExists? List(QualifiedIndexName)
QualifiedIndexName[QualifiedName] <- CatalogQualification? SchemaQualification? IndexName
DropSequence[unique_ptr<DropStatement>] <- 'SEQUENCE' IfExists? List(QualifiedSequenceName)
DropCollation[unique_ptr<DropStatement>] <- 'COLLATION' IfExists? List(CollationName)
DropType[unique_ptr<DropStatement>] <- 'TYPE' IfExists? List(QualifiedTypeName)
DropSecret[unique_ptr<DropStatement>] <- Temporary? 'SECRET' IfExists? SecretName DropSecretStorage?

TableOrView[CatalogType] <- CommentTable / CommentView / MaterializedViewEntry
MaterializedViewEntry <- 'MATERIALIZED' 'VIEW'
FunctionType <- 'MACRO' / 'FUNCTION'

DropBehavior[bool] <- 'CASCADE' / 'RESTRICT'

IfExists <- 'IF' 'EXISTS'
QualifiedSchemaName[QualifiedName] <- CatalogQualification? SchemaName

DropSecretStorage[string] <- 'FROM' Identifier