ExplainStatement <- 'EXPLAIN' 'ANALYZE'? GenericCopyOptionList? ExplainableStatements

ExplainableStatements <-
    AlterStatement /
    AnalyzeStatement /
    CallStatement /
    CheckpointStatement /
    CopyStatement /
    CreateStatement /
    DeallocateStatement /
    DeleteStatement /
    DropStatement /
    ExecuteStatement /
    InsertStatement /
    LoadStatement /
    MergeIntoStatement /
    PragmaStatement /
    PrepareStatement /
    SelectStatementInternal /
    TransactionStatement /
    UpdateStatement /
    VacuumStatement /
    SetStatement /
    ResetStatement