ColumnReference[unique_ptr<ParsedExpression>] <- CatalogReservedSchemaTableColumnName / SchemaReservedTableColumnName / TableReservedColumnName / NestedColumnName
CatalogReservedSchemaTableColumnName[unique_ptr<ColumnRefExpression>] <- CatalogQualification ReservedSchemaQualification ReservedTableQualification ReservedColumnName
SchemaReservedTableColumnName[unique_ptr<ColumnRefExpression>] <- SchemaQualification ReservedTableQualification ReservedColumnName
TableReservedColumnName[unique_ptr<ColumnRefExpression>] <- TableQualification ReservedColumnName
FunctionExpression[unique_ptr<ParsedExpression>] <- FunctionIdentifier Parens(DistinctOrAll? List(FunctionArgument)? OrderByClause? IgnoreOrRespectNulls?) WithinGroupClause? FilterClause? ExportClause? OverClause?

FunctionIdentifier[QualifiedName] <- CatalogReservedSchemaFunctionName / SchemaReservedFunctionName / FunctionName
CatalogReservedSchemaFunctionName[QualifiedName] <- CatalogQualification ReservedSchemaQualification? ReservedFunctionName
SchemaReservedFunctionName[QualifiedName] <- SchemaQualification ReservedFunctionName

DistinctOrAll[bool] <- 'DISTINCT' / 'ALL'
ExportClause <- 'EXPORT_STATE'
WithinGroupClause[vector<OrderByNode>] <- 'WITHIN' 'GROUP' Parens(OrderByClause)
FilterClause[unique_ptr<ParsedExpression>] <- 'FILTER' Parens('WHERE'? Expression)
IgnoreOrRespectNulls[bool] <- IgnoreNulls / RespectNulls
IgnoreNulls <- 'IGNORE' 'NULLS'
RespectNulls <- 'RESPECT' 'NULLS'

ParenthesisExpression[unique_ptr<ParsedExpression>] <- Parens(List(Expression))
LiteralExpression[unique_ptr<ParsedExpression>] <- StringLiteral / NumberLiteral / ConstantLiteral
ConstantLiteral[unique_ptr<ParsedExpression>] <- NullLiteral / TrueLiteral / FalseLiteral
NullLiteral <- 'NULL'
TrueLiteral <- 'TRUE'
FalseLiteral <- 'FALSE'
CastExpression[unique_ptr<ParsedExpression>] <- CastOrTryCast Parens(Expression 'AS' Type)
CastOrTryCast[bool] <- 'CAST' / 'TRY_CAST'

StarExpression[unique_ptr<ParsedExpression>] <- (ColId '.')* '*' ExcludeList? ReplaceList? RenameList?
ExcludeList[qualified_column_set_t] <- 'EXCLUDE' ExcludeNameList / ExcludeNameSingle
ExcludeNameList[qualified_column_set_t] <- Parens(List(ExcludeName))
ExcludeNameSingle[qualified_column_set_t] <- ExcludeName
ExcludeName[QualifiedColumnName] <- DottedIdentifier / ColIdOrString
ReplaceList[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- 'REPLACE' ReplaceEntries
ReplaceEntries[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- ReplaceEntrySingle / ReplaceEntryList
ReplaceEntrySingle[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- ReplaceEntry
ReplaceEntryList[case_insensitive_map_t<unique_ptr<ParsedExpression>>] <- Parens(List(ReplaceEntry))
ReplaceEntry[pair<string, unique_ptr<ParsedExpression>>] <- Expression 'AS' ColumnReference
RenameList[qualified_column_map_t<string>] <- 'RENAME' (RenameEntryList / SingleRenameEntry)
RenameEntryList[qualified_column_map_t<string>] <- Parens(List(RenameEntry))
SingleRenameEntry[qualified_column_map_t<string>] <- RenameEntry
RenameEntry[pair<QualifiedColumnName, string>] <- ExcludeName 'AS' Identifier
SubqueryExpression[unique_ptr<ParsedExpression>] <- 'NOT'? 'EXISTS'? SubqueryReference
CaseExpression[unique_ptr<ParsedExpression>] <- 'CASE' Expression? CaseWhenThen+ CaseElse? 'END'
CaseWhenThen[CaseCheck] <- 'WHEN' Expression 'THEN' Expression
CaseElse[unique_ptr<ParsedExpression>] <- 'ELSE' Expression
TypeLiteral[unique_ptr<ParsedExpression>] <- ColId StringLiteral
IntervalLiteral[unique_ptr<ParsedExpression>] <- 'INTERVAL' IntervalParameter Interval?
IntervalParameter[unique_ptr<ParsedExpression>] <- StringLiteral / NumberLiteral / ParensExpression
FrameClause[WindowFrame] <- Framing FrameExtent WindowExcludeClause?
Framing[string] <- 'ROWS' / 'RANGE' / 'GROUPS'
FrameExtent[vector<WindowBoundaryExpression>] <- BetweenFrameExtent / SingleFrameExtent
SingleFrameExtent[vector<WindowBoundaryExpression>] <- FrameBound
BetweenFrameExtent[vector<WindowBoundaryExpression>] <- 'BETWEEN' FrameBound 'AND' FrameBound
FrameBound[WindowBoundaryExpression] <- FrameUnbounded / FrameCurrentRow / FrameExpression
FrameUnbounded[WindowBoundaryExpression] <- 'UNBOUNDED' PrecedingOrFollowing
FrameExpression[WindowBoundaryExpression] <- Expression PrecedingOrFollowing
FrameCurrentRow[WindowBoundaryExpression] <- 'CURRENT' 'ROW'
PrecedingOrFollowing[bool] <- 'PRECEDING' / 'FOLLOWING'
WindowExcludeClause[WindowExcludeMode] <- 'EXCLUDE' WindowExcludeElement
WindowExcludeElement[WindowExcludeMode] <- ExcludeCurrentRow / ExcludeGroup / ExcludeTies / ExcludeNoOthers
ExcludeCurrentRow <- 'CURRENT' 'ROW'
ExcludeGroup <- 'GROUP'
ExcludeTies <- 'TIES'
ExcludeNoOthers <- 'NO' 'OTHERS'
OverClause[unique_ptr<WindowExpression>] <- 'OVER' WindowFrame
WindowFrame[unique_ptr<WindowExpression>] <- ParensIdentifier / WindowFrameDefinition / Identifier
ParensIdentifier[unique_ptr<WindowExpression>] <- Parens(Identifier)
WindowFrameDefinition[unique_ptr<WindowExpression>] <- WindowFrameNameContentsParens / WindowFrameContentsParens
WindowFrameNameContentsParens[unique_ptr<WindowExpression>] <- Parens(BaseWindowName? WindowFrameContents)
WindowFrameContentsParens[unique_ptr<WindowExpression>] <- Parens(WindowFrameContents)
WindowFrameContents[unique_ptr<WindowExpression>] <- WindowPartition? OrderByClause? FrameClause?
BaseWindowName[string] <- Identifier
WindowPartition[vector<unique_ptr<ParsedExpression>>] <- 'PARTITION' 'BY' List(Expression)
ListExpression[unique_ptr<ParsedExpression>] <- ArrayBoundedListExpression / ArrayParensSelect
ArrayBoundedListExpression[unique_ptr<ParsedExpression>] <- 'ARRAY'? BoundedListExpression
ArrayParensSelect[unique_ptr<ParsedExpression>] <- 'ARRAY' Parens(SelectStatementInternal)
BoundedListExpression[vector<unique_ptr<ParsedExpression>>] <- '[' List(Expression)? ']'
StructExpression[unique_ptr<ParsedExpression>] <- '{' List(StructField) '}'
StructField[unique_ptr<ParsedExpression>] <- ColIdOrString ':' Expression
MapExpression[unique_ptr<ParsedExpression>] <- 'MAP' MapStructExpression
MapStructExpression[vector<unique_ptr<ParsedExpression>>] <- '{' List(MapStructField)? '}'
MapStructField[vector<unique_ptr<ParsedExpression>>] <- Expression ':' Expression

GroupingExpression[unique_ptr<ParsedExpression>] <- GroupingOrGroupingId Parens(List(Expression))
GroupingOrGroupingId <- 'GROUPING' / 'GROUPING_ID'
Parameter[unique_ptr<ParsedExpression>] <- AnonymousParameter / NumberedParameter / ColLabelParameter
AnonymousParameter[unique_ptr<ParsedExpression>] <- '?'
NumberedParameter[unique_ptr<ParsedExpression>] <- '$' NumberLiteral
ColLabelParameter[unique_ptr<ParsedExpression>] <- '$' ColLabel
PositionalExpression[unique_ptr<ParsedExpression>] <- '#' NumberLiteral
DefaultExpression[unique_ptr<ParsedExpression>] <- 'DEFAULT'

ListComprehensionExpression[unique_ptr<ParsedExpression>] <- '[' Expression 'FOR' List(ColIdOrString) 'IN' Expression ListComprehensionFilter? ']'
ListComprehensionFilter[unique_ptr<ParsedExpression>] <- 'IF' Expression

ParensExpression[unique_ptr<ParsedExpression>] <- Parens(Expression)

SingleExpression[unique_ptr<ParsedExpression>] <-
    ParensExpression /
	LiteralExpression /
	Parameter /
    SubqueryExpression /
    SpecialFunctionExpression /
    ParenthesisExpression /
    IntervalLiteral /
    TypeLiteral /
    CaseExpression /
    StarExpression /
    CastExpression /
    GroupingExpression /
    MapExpression /
    FunctionExpression /
    ColumnReference /
    ListComprehensionExpression /
    ListExpression /
    StructExpression /
    PositionalExpression /
    DefaultExpression

# LEVEL 1 (Lowest)
Expression[unique_ptr<ParsedExpression>] <- LambdaArrowExpression
# LEVEL 1.5
LambdaArrowExpression[unique_ptr<ParsedExpression>] <- LogicalOrExpression (LambdaOperator LogicalOrExpression)*
LambdaOperator[ExpressionType] <- '->'
LogicalOrExpression[unique_ptr<ParsedExpression>] <- LogicalAndExpression ('OR' LogicalAndExpression)*
# LEVEL 2
LogicalAndExpression[unique_ptr<ParsedExpression>] <- LogicalNotExpression ('AND' LogicalNotExpression)*
# LEVEL 3
LogicalNotExpression[unique_ptr<ParsedExpression>] <- 'NOT'* IsExpression
# LEVEL 4
IsExpression[unique_ptr<ParsedExpression>] <- IsDistinctFromExpression IsTest*
IsTest[unique_ptr<ParsedExpression>] <- IsLiteral / NotNull / IsNull
IsLiteral[unique_ptr<ParsedExpression>] <- 'IS' 'NOT'? (TrueLiteral / FalseLiteral / NullLiteral / UnknownLiteral)
UnknownLiteral <- 'UNKNOWN'
NotNull[unique_ptr<ParsedExpression>] <- ('NOT' 'NULL') / 'NOTNULL'
IsNull[unique_ptr<ParsedExpression>] <- 'ISNULL'
# LEVEL 5 (Split because IsDistinctFromExpression allows post expression while IsOperator does not)
IsDistinctFromExpression[unique_ptr<ParsedExpression>] <- ComparisonExpression (IsDistinctFromOp ComparisonExpression)*
IsDistinctFromOp[ExpressionType] <- 'IS' 'NOT'? 'DISTINCT' 'FROM'
# LEVEL 6
ComparisonExpression[unique_ptr<ParsedExpression>] <- BetweenInLikeExpression (ComparisonOperator 'NOT'* BetweenInLikeExpression)*
ComparisonOperator[ExpressionType] <-
    OperatorEqual /
    OperatorNotEqual /
    OperatorLessThan /
    OperatorGreaterThan /
    OperatorLessThanEquals /
    OperatorGreaterThanEquals

OperatorEqual <- '=' / '=='
OperatorNotEqual <- '!=' / '<>'
OperatorLessThan <- '<'
OperatorGreaterThan <- '>'
OperatorLessThanEquals <- '<='
OperatorGreaterThanEquals <- '>='
# LEVEL 7
BetweenInLikeExpression[unique_ptr<ParsedExpression>] <- OtherOperatorExpression BetweenInLikeOp?
BetweenInLikeOp[unique_ptr<ParsedExpression>] <- 'NOT'? (BetweenClause / InClause / LikeClause)
LikeClause[unique_ptr<ParsedExpression>] <- LikeVariations OtherOperatorExpression EscapeClause?
EscapeClause[unique_ptr<ParsedExpression>] <- 'ESCAPE' Expression

LikeVariations[string] <- SimilarToToken / ILikeToken / LikeToken / GlobToken / NotILikeOp / NotLikeOp / NotSimilarToOp
LikeToken      <- 'LIKE' / '~~'
ILikeToken     <- 'ILIKE' / '~~*'
GlobToken      <- 'GLOB' / '~~~'
SimilarToToken <- ('SIMILAR' 'TO') / '~'
NotILikeOp     <- '!~~*'
NotLikeOp      <- '!~~'
NotSimilarToOp <- '!~'

InClause[unique_ptr<ParsedExpression>] <- 'IN' InExpression
InExpression[unique_ptr<ParsedExpression>] <- InExpressionList / InSelectStatement / OtherOperatorExpression
InExpressionList[unique_ptr<ParsedExpression>] <- Parens(List(Expression))
InSelectStatement[unique_ptr<ParsedExpression>] <- Parens(SelectStatementInternal)
BetweenClause[unique_ptr<ParsedExpression>] <- 'BETWEEN' OtherOperatorExpression 'AND' OtherOperatorExpression
# LEVEL 8
OtherOperatorExpression[unique_ptr<ParsedExpression>] <- BitwiseExpression (OtherOperator BitwiseExpression)*
OtherOperator[string] <-
    QualifiedOperator / AnyAllOperator / InetOperator / JsonOperator / ListOperator / StringOperator
AnyAllOperator[pair<string, bool>] <- AnyOp AnyOrAll
AnyOrAll[bool] <- SubqueryAny / SubqueryAll
SubqueryAny <- 'ANY'
SubqueryAll <- 'ALL'
InetOperator[string] <- '>>=' / '<<='
JsonOperator[string] <- '->>'
ListOperator[string] <- '&&' / '@>' / '<@'
StringOperator[string] <- '^@' / '||'
QualifiedOperator[string] <- 'OPERATOR' Parens(AnyOp)
AnyOp[string] <- '!~~*' / '>>=' / '<<=' / '->>' / '!~~' / '~~*' / '~~~' / '!~' / '^@' / '||' / '&&' / '@>' / '<@' / '<=' / '>=' / '<>' / '!=' / '==' / '<<' / '>>' / '//' / '**' / '->' / '~~' / '+' / '-' / '*' / '/' / '%' / '^' / '<' / '>' / '=' / '&' / '|' / '~' / '!'
# LEVEL 9
BitwiseExpression[unique_ptr<ParsedExpression>] <- AdditiveExpression (BitOperator AdditiveExpression)*
BitOperator[string] <- '&' / '|' / '<<' / '>>'
# LEVEL 10
AdditiveExpression[unique_ptr<ParsedExpression>] <- MultiplicativeExpression (Term MultiplicativeExpression)*
Term[string] <- '+' / '-'
# LEVEL 11
MultiplicativeExpression[unique_ptr<ParsedExpression>] <- ExponentiationExpression (Factor ExponentiationExpression)*
Factor[string] <- '*' / '/' / '//' / '%'
# LEVEL 12
ExponentiationExpression[unique_ptr<ParsedExpression>] <- CollateExpression (ExponentOperator CollateExpression)*
ExponentOperator[string] <- '^' / '**'
# LEVEL 13
CollateExpression[unique_ptr<ParsedExpression>] <- AtTimeZoneExpression (CollateOperator AtTimeZoneExpression)*
CollateOperator <- 'COLLATE'
# LEVEL 14
AtTimeZoneExpression[unique_ptr<ParsedExpression>] <- PrefixExpression (AtTimeZoneOperator PrefixExpression)*
AtTimeZoneOperator <- 'AT' 'TIME' 'ZONE'
# LEVEL 15
PrefixExpression[unique_ptr<ParsedExpression>] <- PrefixOperator* BaseExpression
PrefixOperator[string] <- QualifiedOperator / MinusPrefixOperator / PlusPrefixOperator / TildePrefixOperator
MinusPrefixOperator <- '-'
PlusPrefixOperator <- '+'
TildePrefixOperator <- '~'
# LEVEL 16 (Highest)
BaseExpression[unique_ptr<ParsedExpression>] <- SingleExpression Indirection*

Indirection[unique_ptr<ParsedExpression>] <- CastOperator / DotOperator / SliceExpression / PostfixOperator
CastOperator[unique_ptr<ParsedExpression>] <- '::' Type
DotOperator[unique_ptr<ParsedExpression>] <- '.' (MethodExpression / ColLabel)
MethodExpression[unique_ptr<ParsedExpression>] <- ColLabel Parens(DistinctOrAll? List(FunctionArgument)? OrderByClause? IgnoreOrRespectNulls?)
SliceExpression[unique_ptr<ParsedExpression>] <- '[' SliceBound ']'
SliceBound[vector<unique_ptr<ParsedExpression>>] <- Expression? EndSliceBound? StepSliceBound?
EndSliceBound[unique_ptr<ParsedExpression>] <- ':' (Expression / '-')?
StepSliceBound[unique_ptr<ParsedExpression>] <- ':' Expression?
PostfixOperator[unique_ptr<ParsedExpression>] <- '!'


SpecialFunctionExpression[unique_ptr<ParsedExpression>] <- CoalesceExpression / UnpackExpression / TryExpression / ColumnsExpression / ExtractExpression / LambdaExpression / NullIfExpression / PositionExpression / RowExpression / SubstringExpression / TrimExpression
CoalesceExpression[unique_ptr<ParsedExpression>] <- 'COALESCE' Parens(List(Expression))
UnpackExpression[unique_ptr<ParsedExpression>] <- 'UNPACK' Parens(Expression)
TryExpression[unique_ptr<ParsedExpression>] <- 'TRY' Parens(Expression)
ColumnsExpression[unique_ptr<ParsedExpression>] <- '*'? 'COLUMNS' Parens(Expression)
ExtractExpression[unique_ptr<ParsedExpression>] <- 'EXTRACT' Parens(ExtractArgument 'FROM' Expression)
LambdaExpression[unique_ptr<ParsedExpression>] <- 'LAMBDA' List(ColIdOrString) ':' Expression
NullIfExpression[unique_ptr<ParsedExpression>] <- 'NULLIF' Parens(Expression ',' Expression)
PositionExpression[unique_ptr<ParsedExpression>] <- 'POSITION' Parens(SingleExpression 'IN' SingleExpression)
RowExpression[unique_ptr<ParsedExpression>] <- 'ROW' Parens(List(Expression)?)
SubstringExpression[unique_ptr<ParsedExpression>] <- 'SUBSTRING' Parens(SubstringArguments)
SubstringArguments[vector<unique_ptr<ParsedExpression>>] <- SubstringParameters / SubstringExpressionList
SubstringExpressionList[vector<unique_ptr<ParsedExpression>>] <- List(Expression)
SubstringParameters[vector<unique_ptr<ParsedExpression>>] <- Expression 'FROM' Expression 'FOR' Expression
TrimExpression[unique_ptr<ParsedExpression>] <- 'TRIM' Parens(TrimDirection? TrimSource? List(Expression))
TrimDirection[string] <- TrimBoth / TrimLeading / TrimTrailing
TrimBoth <- 'BOTH'
TrimLeading <- 'LEADING'
TrimTrailing <- 'TRAILING'
TrimSource[unique_ptr<ParsedExpression>] <- Expression? 'FROM'

ExtractArgument[unique_ptr<ParsedExpression>] <-
    YearKeyword / MonthKeyword / DayKeyword / HourKeyword / MinuteKeyword / SecondKeyword /
    MillisecondKeyword / MicrosecondKeyword / WeekKeyword / QuarterKeyword / DecadeKeyword /
    CenturyKeyword / MillenniumKeyword / Identifier / StringLiteral
