InsertStatement[unique_ptr<SQLStatement>] <- WithClause? 'INSERT' OrAction? 'INTO' InsertTarget ByNameOrPosition? InsertColumnList? InsertValues OnConflictClause? ReturningClause?

OrAction[OnConflictAction] <- 'OR' 'REPLACE' / 'IGNORE'
ByNameOrPosition[InsertColumnOrder] <- 'BY' InsertByName / InsertByPosition
InsertByName <- 'NAME'
InsertByPosition <- 'POSITION'

InsertTarget[unique_ptr<BaseTableRef>] <- BaseTableName InsertAlias?
InsertAlias[string] <- 'AS' Identifier

ColumnList[vector<string>] <- List(ColId)
InsertColumnList[vector<string>] <- Parens(ColumnList)

InsertValues[InsertValues] <- SelectStatementInternal / DefaultValues
DefaultValues <- 'DEFAULT' 'VALUES'

OnConflictClause[unique_ptr<OnConflictInfo>] <- 'ON' 'CONFLICT' OnConflictTarget? OnConflictAction

OnConflictTarget[OnConflictExpressionTarget] <- OnConflictExpressionTarget / OnConflictIndexTarget
OnConflictExpressionTarget[OnConflictExpressionTarget] <- ColumnIdList WhereClause?
OnConflictIndexTarget[OnConflictExpressionTarget] <- 'ON' 'CONSTRAINT' ConstraintName


OnConflictAction[unique_ptr<OnConflictInfo>] <- OnConflictUpdate / OnConflictNothing

OnConflictUpdate[unique_ptr<OnConflictInfo>] <- 'DO' 'UPDATE' 'SET' UpdateSetClause WhereClause?
OnConflictNothing[unique_ptr<OnConflictInfo>] <- 'DO' 'NOTHING'

ReturningClause[vector<unique_ptr<ParsedExpression>>] <- 'RETURNING' TargetList
