MergeIntoStatement <- WithClause? 'MERGE'i 'INTO'i TargetOptAlias MergeIntoUsingClause List(MergeMatch)
MergeIntoUsingClause <- ('USING'i TableRef)*
MergeMatch <- MatchedClause / NotMatchedClause
MatchedClause <- 'WHEN'i 'MATCHED'i AndExpression? 'THEN'i MatchedClauseAction
MatchedClauseAction <- UpdateMatchClause / DeleteMatchClause / InsertMatchClause / DoNothingMatchClause / ErrorMatchClause
UpdateMatchClause <- 'UPDATE'i (UpdateMatchSetClause / ByNameOrPosition)
DeleteMatchClause <- 'DELETE'i
InsertMatchClause <- 'INSERT'i ((InsertColumnList? 'VALUES'i List(Expression)) / (ByNameOrPosition? '*'?) / DefaultValues)
DoNothingMatchClause <- 'DO'i 'NOTHING'i
ErrorMatchClause <- 'ERROR'i Expression?
UpdateMatchSetClause <- 'SET'i (UpdateSetClause / '*')
AndExpression <- 'AND'i Expression
NotMatchedClause <- Identifier





