PivotStatement <- PivotKeyword TableRef PivotOn? PivotUsing? PivotGroupByList?

PivotOn <- 'ON' List(Expression)
PivotUsing <- 'USING' TargetList


PivotKeyword <- 'PIVOT' / 'PIVOT_WIDER'
UnpivotKeyword <- 'UNPIVOT' / 'PIVOT_LONGER'

UnpivotStatement <- UnpivotKeyword TableRef 'ON' TargetList IntoNameValues?

IntoNameValues <- 'INTO' 'NAME' ColIdOrString ValueOrValues List(Identifier)

ValueOrValues <- 'VALUE' / 'VALUES'

IncludeOrExcludeNulls <- IncludeNulls / ExcludeNulls
IncludeNulls <- 'INCLUDE' 'NULLS'
ExcludeNulls <- 'EXCLUDE' 'NULLS'
UnpivotHeader <- UnpivotHeaderSingle / UnpivotHeaderList
UnpivotHeaderSingle <- ColIdOrString
UnpivotHeaderList <- Parens(List(ColIdOrString))
