SetStatement[unique_ptr<SQLStatement>] <- 'SET' (StandardAssignment / SetTimeZone)

StandardAssignment[unique_ptr<SetStatement>] <- (SetVariable / SetSetting) SetAssignment
SetTimeZone[unique_ptr<SetStatement>] <- 'TIME' 'ZONE' Expression
SetSetting[SettingInfo] <- SettingScope? SettingName
SetVariable[SettingInfo] <- VariableScope Identifier
VariableScope <- 'VARIABLE'

SettingScope <- LocalScope / SessionScope / GlobalScope
LocalScope <- 'LOCAL'
SessionScope <- 'SESSION'
GlobalScope <- 'GLOBAL'

SetAssignment[vector<unique_ptr<ParsedExpression>>] <- VariableAssign VariableList

VariableAssign <- '=' / 'TO'
VariableList[vector<unique_ptr<ParsedExpression>>] <- List(Expression)

ResetStatement[unique_ptr<SQLStatement>] <- 'RESET' (SetVariable / SetSetting)
