TransactionStatement[unique_ptr<SQLStatement>] <- BeginTransaction / RollbackTransaction / CommitTransaction

BeginTransaction[unique_ptr<TransactionStatement>] <- StartOrBegin Transaction? ReadOrWrite?
RollbackTransaction[unique_ptr<TransactionStatement>] <- AbortOrRollback Transaction?
CommitTransaction[unique_ptr<TransactionStatement>] <- CommitOrEnd Transaction?

StartOrBegin <- 'START' / 'BEGIN'
Transaction <- 'WORK' / 'TRANSACTION'
ReadOrWrite[TransactionModifierType] <- 'READ' ReadOnlyOrReadWrite
ReadOnlyOrReadWrite[TransactionModifierType] <- ReadOnly / ReadWrite
ReadOnly <- 'ONLY'
ReadWrite <- 'WRITE'
AbortOrRollback <- 'ABORT' / 'ROLLBACK'
CommitOrEnd <- 'COMMIT' / 'END'