TransactionStatement <- BeginTransaction / RollbackTransaction / CommitTransaction

BeginTransaction <- StartOrBegin Transaction? ReadOrWrite?
RollbackTransaction <- AbortOrRollback Transaction?
CommitTransaction <- CommitOrEnd Transaction?

StartOrBegin <- 'START'i / 'BEGIN'i
Transaction <- 'WORK'i / 'TRANSACTION'i
ReadOrWrite <- 'READ'i ReadOnlyOrReadWrite
ReadOnlyOrReadWrite <- ReadOnly / ReadWrite
ReadOnly <- 'ONLY'i
ReadWrite <- 'WRITE'i
AbortOrRollback <- 'ABORT'i / 'ROLLBACK'i
CommitOrEnd <- 'COMMIT'i / 'END'i