# name: benchmark/micro/compression/dictionary/dictionary_read_best_case.benchmark
# description: Scanning strings at best case compression of only 2 unique values
# group: [dictionary]

name Dictionary Compression Scan
group dictionary
storage persistent v1.4.0

load
DROP TABLE IF EXISTS test;
PRAGMA force_compression='dict_fsst';
CREATE TABLE test AS SELECT (100 + (i%2))::VARCHAR AS i FROM range(0, 200) tbl(i);
checkpoint;

assert I
select compression from pragma_storage_info('test') where segment_type in ('VARCHAR')
----
DICT_FSST

run
select avg(i::INT) from test;

result I
100.500000
