# name: benchmark/realnest/micro/01_aggregate-first-level-struct-members.benchmark
# description: Aggregate functions on the struct, group by one parameter
# group: [micro]

name aggregate-first-level-struct-members

group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/micro/load.sql

run
SELECT PV.npvs,
      sum(PV.x) AS sum_x,
      sum(PV.y) AS sum_y,
      sum(PV.z) AS sum_z,
      avg(MET.pt) AS avg_pt,
      min(MET.phi) AS min_phi,
      max(MET.sumet) AS max_sumet
FROM run2012B_singleMu
GROUP BY PV.npvs
HAVING sum_x > 1;