# name: benchmark/realnest/micro/06_list_filter_on_unnested_structure.benchmark
# description: list_filter on unnested_muon structure
# group: [micro]

name list_filter_on_unnested_structure
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/micro/load.sql

run
SELECT list_filter(
        [pt, eta, phi, mass, pfRelIso03_all, pfRelIso04_all, dxy, dxyErr, jetIdx, genPartIdx],
        x -> x > 0.01)
FROM (
    SELECT UNNEST(Muon, recursive:=true) AS unnested_muon
    FROM run2012B_singleMu
    )
;