# name: benchmark/realnest/micro/17_list_aggregates_histogram_stddev_mode.benchmark
# description: Combination of list_aggregate functions histogram, stddev, mode
# group: [micro]

name list_aggregates_histogram_stddev_mode
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/micro/load.sql

run
SELECT 
  list_aggregate(tau_pt, 'stddev'),
  list_aggregate(tau_eta, 'stddev'),
  list_aggregate(jet_pt, 'stddev'),
  list_aggregate(jet_eta, 'stddev'),
  list_aggregate(muon_pt, 'stddev'),
  list_aggregate(muon_eta, 'stddev'),
  list_aggregate(ph_pt, 'stddev'),
  list_aggregate(ph_eta, 'stddev'),
  list_aggregate(tau_pt, 'mode'),
  list_aggregate(tau_eta, 'mode'),
  list_aggregate(jet_pt, 'mode'),
  list_aggregate(jet_eta, 'mode'),
  list_aggregate(muon_pt, 'mode'),
  list_aggregate(muon_eta, 'mode'),
  list_aggregate(ph_pt, 'mode'),
  list_aggregate(ph_eta, 'mode'),
  list_aggregate(tau_pt, 'histogram'),
  list_aggregate(tau_eta, 'histogram'),
  list_aggregate(jet_pt, 'histogram'),
  list_aggregate(jet_eta, 'histogram'),
  list_aggregate(muon_pt, 'histogram'),
  list_aggregate(muon_eta, 'histogram'),
  list_aggregate(ph_pt, 'histogram'),
  list_aggregate(ph_eta, 'histogram')  
FROM singleMu;