CopyStatement <- 'COPY' CopyVariations
CopyVariations <- CopyTable / CopySelect / CopyFromDatabase

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- CopyFrom / CopyTo
CopyFrom <- 'FROM'
CopyTo <- 'TO'

CopySelect <- Parens(SelectStatementInternal) 'TO' CopyFileName CopyOptions?

CopyFileName <- CopyFileNameExpression / CopyFileNameStringLiteral / CopyFileNameIdentifier / CopyFileNameIdentifierColId
CopyFileNameExpression <- Parameter / ParensExpression
CopyFileNameStringLiteral <- StringLiteral
CopyFileNameIdentifier <- Identifier
CopyFileNameIdentifierColId <- IdentifierColId
IdentifierColId <- Identifier '.' ColId
CopyOptions <- 'WITH'? CopyOptionList
CopyOptionList <- GenericCopyOptionList / SpecializedOptionList
SpecializedOptionList <- SpecializedOption*
SpecializedOption <- SingleOption / NullAsOption / DelimiterAsOption / EscapeAsOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINARY'
FreezeOption <- 'FREEZE'
OidsOption <- 'OIDS'
CsvOption <- 'CSV'
HeaderOption <- 'HEADER'
NullAsOption <- 'NULL' 'AS'? StringLiteral
DelimiterAsOption <- 'DELIMITER' 'AS'? StringLiteral
QuoteAsOption <- 'QUOTE' 'AS'? StringLiteral
EscapeAsOption <- 'ESCAPE' 'AS'? StringLiteral
EncodingOption <- 'ENCODING' StringLiteral
ForceQuoteOption <- ForceQuote? 'QUOTE' StarSymbolColumnList
StarSymbolColumnList <- StarSymbol / ColumnList
ForceQuote <- 'FORCE'
PartitionByOption <- 'PARTITION' 'BY' StarSymbolColumnList
ForceNullOption <- 'FORCE' ForceNotNull? 'NULL' ColumnList
ForceNotNull <- 'NOT'
StarSymbol <- '*'

GenericCopyOptionList <- Parens(List(GenericCopyOption))
GenericCopyOption <- CopyOptionName GenericCopyOptionValue?
GenericCopyOptionValue <- GenericCopyOptionOrderList / GenericCopyOptionExpression
GenericCopyOptionOrderList <- GenericCopyOptionParenthesizedExpressionList
GenericCopyOptionExpression <- Expression
GenericCopyOptionParenthesizedExpressionList <- Parens(OrderByExpressionList)

CopyFromDatabase <- CopyFromDatabaseWithFlag / CopyFromDatabaseWithoutFlag
CopyFromDatabaseWithFlag <- 'FROM' 'DATABASE' ColId 'TO' ColId CopyDatabaseFlag
CopyFromDatabaseWithoutFlag <- 'FROM' 'DATABASE' ColId 'TO' ColId

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'
CopyData <- 'DATA'
