CreateFeatureStmt <- 'FEATURE' IfNotExists? IdentifierOrStringLiteral 'TIMESTAMP' IdentifierOrStringLiteral FeatureWindowClause? FeatureWatermarkClause? FeatureRefreshClause? FeatureScheduleClause? FeatureRetainClause? 'AS' Parens(SelectStatementInternal)

FeatureWindowClause <- 'WINDOW' FeatureInterval
FeatureWatermarkClause <- 'WATERMARK' FeatureInterval
FeatureRefreshClause <- 'REFRESH' FeatureRefreshMode
FeatureScheduleClause <- 'EVERY' FeatureInterval
FeatureRetainClause <- 'RETAIN' NumberLiteral

FeatureInterval <- FeatureIntervalString / FeatureIntervalKeywordShorthand / FeatureIntervalShorthand
FeatureIntervalString <- 'INTERVAL' StringLiteral
FeatureIntervalKeywordShorthand <- 'INTERVAL' NumberLiteral FeatureIntervalUnit
FeatureIntervalShorthand <- NumberLiteral FeatureIntervalUnit

FeatureIntervalUnit <- FeatureIntervalUnitDays / FeatureIntervalUnitDay / FeatureIntervalUnitHours / FeatureIntervalUnitHour / FeatureIntervalUnitMinutes / FeatureIntervalUnitMinute / FeatureIntervalUnitSeconds / FeatureIntervalUnitSecond
FeatureIntervalUnitDay <- 'DAY'
FeatureIntervalUnitDays <- 'DAYS'
FeatureIntervalUnitHour <- 'HOUR'
FeatureIntervalUnitHours <- 'HOURS'
FeatureIntervalUnitMinute <- 'MINUTE'
FeatureIntervalUnitMinutes <- 'MINUTES'
FeatureIntervalUnitSecond <- 'SECOND'
FeatureIntervalUnitSeconds <- 'SECONDS'

FeatureRefreshMode <- FeatureRefreshFull / FeatureRefreshIncremental
FeatureRefreshFull <- 'FULL'
FeatureRefreshIncremental <- 'INCREMENTAL'

RefreshFeatureStatement <- 'REFRESH' 'FEATURE' IdentifierOrStringLiteral

FeatureAtVersionStatement <- 'FEATURE' IdentifierOrStringLiteral 'AT' 'VERSION' NumberLiteral

ServeFeatureStatement <- 'SERVE' ServeFeatureKw List(ServeFeatureItem) 'FOR' IdentifierOrStringLiteral ServeFeatureEntity? ServeFeatureAsOf?

ServeFeatureKw <- 'FEATURES' / 'FEATURE'
ServeFeatureItem <- IdentifierOrStringLiteral ServeFeatureItemEntity?
ServeFeatureItemEntity <- 'ENTITY' (ServeFeatureEntityList / IdentifierOrStringLiteral)
ServeFeatureEntityList <- Parens(List(ServeFeatureEntityMapping))
ServeFeatureEntityMapping <- ServeFeatureEntityMappingPair / ServeFeatureEntityMappingShorthand
ServeFeatureEntityMappingPair <- IdentifierOrStringLiteral '=' IdentifierOrStringLiteral
ServeFeatureEntityMappingShorthand <- IdentifierOrStringLiteral
ServeFeatureEntity <- 'ENTITY' IdentifierOrStringLiteral
ServeFeatureAsOf <- 'ASOF' IdentifierOrStringLiteral
