CreateTriggerStmt <- 'TRIGGER' IfNotExists? TriggerName TriggerTiming TriggerEvent 'ON' BaseTableName ReferencingClause? ForEachClause? TriggerBody

TriggerBody <- InsertStatement / UpdateStatement / DeleteStatement
TriggerName <- Identifier

ReferencingClause <- 'REFERENCING' ReferencingItem ReferencingItem?
ReferencingItem <- ReferencingNewTableAs / ReferencingOldTableAs
ReferencingNewTableAs <- 'NEW' 'TABLE' 'AS' ColId
ReferencingOldTableAs <- 'OLD' 'TABLE' 'AS' ColId

TriggerTiming <- TriggerBefore / TriggerAfter / TriggerInsteadOf
TriggerBefore <- 'BEFORE'
TriggerAfter <- 'AFTER'
TriggerInsteadOf <- 'INSTEAD' 'OF'

TriggerEvent <- TriggerEventUpdateOf / TriggerEventInsert / TriggerEventDelete / TriggerEventUpdate
TriggerEventInsert <- 'INSERT'
TriggerEventDelete <- 'DELETE'
TriggerEventUpdate <- 'UPDATE'
TriggerEventUpdateOf <- 'UPDATE' 'OF' TriggerColumnList

TriggerColumnList <- List(ColId)

ForEachClause <- ForEachRow / ForEachStatement
ForEachRow <- 'FOR' 'EACH' 'ROW'
ForEachStatement <- 'FOR' 'EACH' 'STATEMENT'
