CreateMacroStmt <- MacroOrFunction IfNotExists? QualifiedName List(MacroDefinition)

MacroOrFunction <- MacroKeyword / FunctionKeyword
MacroKeyword <- 'MACRO'
FunctionKeyword <- 'FUNCTION'

MacroDefinition <- Parens(MacroParameters?) 'AS' MacroDefinitionBody
MacroDefinitionBody <- TableMacroDefinition / ScalarMacroDefinition

MacroParameters <- List(MacroParameter)
MacroParameter <- NamedParameter / SimpleParameter
SimpleParameter <- TypeFuncName Type?

ScalarMacroDefinition <- Expression
TableMacroDefinition <- 'TABLE' SelectStatementInternal
