CreateFeatureStmt <- 'FEATURE' IfNotExists? IdentifierOrStringLiteral 'ENTITY' IdentifierOrStringLiteral 'TIMESTAMP' QualifiedName FeatureWindowClause? FeatureTTLClause? FeatureScheduleClause? FeatureRetainClause? 'AS' Parens(SelectStatementInternal)

FeatureWindowClause <- 'WINDOW' FeatureInterval
FeatureTTLClause <- 'TTL' FeatureInterval
FeatureScheduleClause <- 'EVERY' FeatureInterval
FeatureRetainClause <- 'RETAIN' NumberLiteral

FeatureInterval <- FeatureIntervalString / FeatureIntervalKeywordShorthand / FeatureIntervalShorthand
FeatureIntervalString <- 'INTERVAL' StringLiteral
FeatureIntervalKeywordShorthand <- 'INTERVAL' NumberLiteral FeatureIntervalUnit
FeatureIntervalShorthand <- NumberLiteral FeatureIntervalUnit

FeatureIntervalUnit <- FeatureIntervalUnitDays / FeatureIntervalUnitDay / FeatureIntervalUnitHours / FeatureIntervalUnitHour / FeatureIntervalUnitMinutes / FeatureIntervalUnitMinute / FeatureIntervalUnitSeconds / FeatureIntervalUnitSecond
FeatureIntervalUnitDay <- 'DAY'
FeatureIntervalUnitDays <- 'DAYS'
FeatureIntervalUnitHour <- 'HOUR'
FeatureIntervalUnitHours <- 'HOURS'
FeatureIntervalUnitMinute <- 'MINUTE'
FeatureIntervalUnitMinutes <- 'MINUTES'
FeatureIntervalUnitSecond <- 'SECOND'
FeatureIntervalUnitSeconds <- 'SECONDS'

RefreshFeatureStatement <- 'REFRESH' 'FEATURE' IdentifierOrStringLiteral FeatureRefreshAtClause?
FeatureRefreshAtClause <- 'AT' StringLiteral

FeatureAtVersionStatement <- 'FEATURE' IdentifierOrStringLiteral 'AT' 'VERSION' NumberLiteral

ServeFeatureStatement <- 'SERVE' ServeFeatureKw List(ServeFeatureItem) 'FOR' IdentifierOrStringLiteral ServeFeatureEntity? ServeFeatureAsOf?

ServeFeatureKw <- 'FEATURES' / 'FEATURE'
ServeFeatureItem <- IdentifierOrStringLiteral ServeFeatureItemEntity?
ServeFeatureItemEntity <- 'ENTITY' (ServeFeatureEntityList / IdentifierOrStringLiteral)
ServeFeatureEntityList <- Parens(List(ServeFeatureEntityMapping))
ServeFeatureEntityMapping <- ServeFeatureEntityMappingPair / ServeFeatureEntityMappingShorthand
ServeFeatureEntityMappingPair <- IdentifierOrStringLiteral '=' IdentifierOrStringLiteral
ServeFeatureEntityMappingShorthand <- IdentifierOrStringLiteral
ServeFeatureEntity <- 'ENTITY' IdentifierOrStringLiteral
ServeFeatureAsOf <- 'ASOF' IdentifierOrStringLiteral
