CreateFeatureStmt <- 'FEATURE' IfNotExists? IdentifierOrStringLiteral 'ON' IdentifierOrStringLiteral 'ENTITY' IdentifierOrStringLiteral 'TIMESTAMP' IdentifierOrStringLiteral FeatureWindowClause? FeatureWatermarkClause? FeatureRefreshClause? FeatureScheduleClause? FeatureRetainClause? 'AS' Parens(SelectStatementInternal)

FeatureWindowClause <- 'WINDOW' FeatureInterval
FeatureWatermarkClause <- 'WATERMARK' FeatureInterval
FeatureRefreshClause <- 'REFRESH' FeatureRefreshMode
FeatureScheduleClause <- FeatureScheduleIntervalClause / FeatureScheduleShorthandClause
FeatureScheduleIntervalClause <- 'EVERY' 'INTERVAL' StringLiteral
FeatureScheduleShorthandClause <- 'EVERY' NumberLiteral FeatureScheduleUnit
FeatureRetainClause <- 'RETAIN' NumberLiteral

FeatureInterval <- FeatureIntervalString / FeatureIntervalShorthand
FeatureIntervalString <- 'INTERVAL' StringLiteral
FeatureIntervalShorthand <- NumberLiteral FeatureScheduleUnit

FeatureScheduleUnit <- FeatureScheduleUnitDays / FeatureScheduleUnitDay / FeatureScheduleUnitHours / FeatureScheduleUnitHour / FeatureScheduleUnitMinutes / FeatureScheduleUnitMinute
FeatureScheduleUnitDay <- 'DAY'
FeatureScheduleUnitDays <- 'DAYS'
FeatureScheduleUnitHour <- 'HOUR'
FeatureScheduleUnitHours <- 'HOURS'
FeatureScheduleUnitMinute <- 'MINUTE'
FeatureScheduleUnitMinutes <- 'MINUTES'

FeatureRefreshMode <- FeatureRefreshFull / FeatureRefreshIncremental
FeatureRefreshFull <- 'FULL'
FeatureRefreshIncremental <- 'INCREMENTAL'

RefreshFeatureStatement <- 'REFRESH' 'FEATURE' IdentifierOrStringLiteral

FeatureAtVersionStatement <- 'FEATURE' IdentifierOrStringLiteral 'AT' 'VERSION' NumberLiteral

ServeFeatureStatement <- 'SERVE' ServeFeatureKw List(IdentifierOrStringLiteral) 'FOR' IdentifierOrStringLiteral ServeFeatureEntity? ServeFeatureAsOf?

ServeFeatureKw <- 'FEATURES' / 'FEATURE'
ServeFeatureEntity <- 'ENTITY' IdentifierOrStringLiteral
ServeFeatureAsOf <- 'ASOF' IdentifierOrStringLiteral
