CreateFeatureStmt <- 'FEATURE' IfNotExists? IdentifierOrStringLiteral 'ON' IdentifierOrStringLiteral 'ENTITY' IdentifierOrStringLiteral 'TIMESTAMP' IdentifierOrStringLiteral FeatureGranularityClause? FeatureWindowClause? FeatureRefreshClause? FeatureScheduleClause? FeatureRetainClause? 'AS' Parens(SelectStatementInternal)

FeatureGranularityClause <- 'GRANULARITY' FeatureGranularity
FeatureWindowClause <- 'WINDOW' NumberLiteral
FeatureRefreshClause <- 'REFRESH' FeatureRefreshMode
FeatureScheduleClause <- 'EVERY' 'INTERVAL' StringLiteral
FeatureRetainClause <- 'RETAIN' NumberLiteral

FeatureGranularity <- FeatureGranularityDay / FeatureGranularityHour / FeatureGranularityMinute
FeatureGranularityDay <- 'DAY'
FeatureGranularityHour <- 'HOUR'
FeatureGranularityMinute <- 'MINUTE'

FeatureRefreshMode <- FeatureRefreshFull / FeatureRefreshIncremental
FeatureRefreshFull <- 'FULL'
FeatureRefreshIncremental <- 'INCREMENTAL'

RefreshFeatureStatement <- 'REFRESH' 'FEATURE' IdentifierOrStringLiteral

FeatureAtVersionStatement <- 'FEATURE' IdentifierOrStringLiteral 'AT' 'VERSION' NumberLiteral

ServeFeatureStatement <- 'SERVE' ServeFeatureKw List(IdentifierOrStringLiteral) 'FOR' IdentifierOrStringLiteral ServeFeatureEntity? ServeFeatureAsOf?

ServeFeatureKw <- 'FEATURES' / 'FEATURE'
ServeFeatureEntity <- 'ENTITY' IdentifierOrStringLiteral
ServeFeatureAsOf <- 'ASOF' IdentifierOrStringLiteral
