CreateIndexStmt <- Unique? 'INDEX' IfNotExists? IndexName? 'ON' BaseTableName InsertColumnList? IndexType? Parens(List(IndexElement))? IncludeClause? WithList? WhereClause?

IncludeClause <- 'INCLUDE' Parens(List(IncludedColumn))
IncludedColumn <- ColId IndexOpclass?

WithList <- 'WITH' RelOptionOrOids
RelOptionOrOids <- RelOptionList / Oids
RelOptionList <- Parens(List(RelOption))
Oids <- ('WITH' / 'WITHOUT') 'OIDS'
IndexElement <- Expression IndexOpclass? DescOrAsc? NullsFirstOrLast?
IndexOpclass <- Identifier ('.' Identifier)? IndexOpclassOptions?
IndexOpclassOptions <- Parens(List(IndexOpclassOption)?)
IndexOpclassOption <- ColLabel ('=' DefArg)?
Unique <- 'UNIQUE'
IndexType <- 'USING' Identifier
RelOption <- RelOptionName RelOptionArgumentOpt?
RelOptionName <- DottedIdentifier / StringLiteral
RelOptionArgumentOpt <- '=' DefArg
DefArg <- NullLiteral / ReservedKeyword / StringLiteral / NumberLiteral / NoneLiteral / Expression
NoneLiteral <- 'NONE'
