DeallocateStatement <- 'DEALLOCATE' DeallocatePrepare? DeallocateTarget
DeallocatePrepare <- 'PREPARE'
# PG accepts both DEALLOCATE <name> and DEALLOCATE [PREPARE] ALL.
# The ALL form drops every prepared statement on the session.
DeallocateTarget <- DeallocateAll / Identifier
DeallocateAll <- 'ALL'

# PG-compat alias for pooled drivers (Npgsql, pgjdbc, psycopg). Every variant
# collapses to DEALLOCATE ALL semantically: SereneDB has no temp tables /
# session sequences, so the only observable effect is clearing the prepared
# statement cache.
DiscardStatement <- 'DISCARD' DiscardTarget
DiscardTarget <- 'ALL' / 'PLANS' / 'SEQUENCES' / 'TEMPORARY' / 'TEMP'
