DescribeStatement <- ShowTables / ShowSelect / ShowAllTables / ShowQualifiedName

ShowSelect <- ShowOrDescribeOrSummarize SelectStatementInternal
ShowAllTables <- ShowOrDescribe 'ALL' 'TABLES'
ShowQualifiedName <- ShowOrDescribeOrSummarize DescribeTarget?
ShowTables <- ShowOrDescribe 'TABLES' 'FROM' QualifiedName
DescribeTarget <- DescribeBaseTableName / DescribeStringLiteral
DescribeBaseTableName <- BaseTableName
DescribeStringLiteral <- StringLiteral

ShowOrDescribeOrSummarize <- ShowOrDescribe / Summarize
Summarize <- SummarizeRule
SummarizeRule <- 'SUMMARIZE'
ShowOrDescribe <- ShowRule / DescribeRule
ShowRule <- 'SHOW'
DescribeRule <- DescribeLongRule / DescRule
DescribeLongRule <- 'DESCRIBE'
DescRule <- 'DESC'
