DropStatement <- 'DROP' DropEntries DropBehavior?

DropEntries <-
	DropTable /
	DropTableFunction /
	DropFunction /
	DropSchema /
	DropIndex /
	DropSequence /
	DropCollation /
	DropType /
	DropSecret /
	DropTrigger /
	DropFeature

DropTrigger <- 'TRIGGER' IfExists? TriggerName 'ON' BaseTableName

DropFeature <- 'FEATURE' IfExists? IdentifierOrStringLiteral

DropTable <- TableOrView IfExists? List(BaseTableName)
DropTableFunction <- CommentMacroTable IfExists? List(TableFunctionName)
DropFunction <- FunctionType IfExists? List(FunctionIdentifier)
DropSchema <- 'SCHEMA' IfExists? List(QualifiedSchemaName)
DropIndex <- 'INDEX' IfExists? List(QualifiedIndexName)
QualifiedIndexName <- CatalogReservedSchemaIndex / SchemaReservedIndex / IndexName
SchemaReservedIndex <- SchemaQualification ReservedIndexName
CatalogReservedSchemaIndex <- CatalogQualification ReservedSchemaQualification ReservedIndexName
DropSequence <- 'SEQUENCE' IfExists? List(QualifiedSequenceName)
DropCollation <- 'COLLATION' IfExists? List(CollationName)
DropType <- 'TYPE' IfExists? List(QualifiedTypeName)
DropSecret <- Temporary? 'SECRET' IfExists? SecretName DropSecretStorage?

TableOrView <- CommentTable / CommentView / MaterializedViewEntry
MaterializedViewEntry <- 'MATERIALIZED' 'VIEW'
FunctionType <- 'MACRO' / 'FUNCTION'

DropBehavior <- 'CASCADE' / 'RESTRICT'

IfExists <- 'IF' 'EXISTS'
QualifiedSchemaName <- CatalogReservedSchema / SchemaName
CatalogReservedSchema <- CatalogQualification ReservedSchemaName

DropSecretStorage <- 'FROM' Identifier