DropStatement <- 'DROP' DropEntries DropBehavior?

DropEntries <-
	DropTable /
	DropTableFunction /
	DropFunction /
	DropSchema /
	DropIndex /
	DropSequence /
	DropCollation /
	DropType /
	DropSecret /
	DropTrigger

DropTrigger <- 'TRIGGER' IfExists? TriggerName 'ON' BaseTableName

DropTable <- TableOrView IfExists? List(BaseTableName)
DropTableFunction <- CommentMacroTable IfExists? List(TableFunctionName)
DropFunction <- FunctionTypeMacro IfExists? List(FunctionIdentifier)
DropSchema <- 'SCHEMA' IfExists? List(QualifiedSchemaName)
DropIndex <- 'INDEX' IfExists? List(QualifiedIndexName)
QualifiedIndexName <- CatalogReservedSchemaIndex / SchemaReservedIndex / QualifiedIndexNameString
QualifiedIndexNameString <- IndexName
SchemaReservedIndex <- SchemaQualification ReservedIndexName
CatalogReservedSchemaIndex <- CatalogQualification ReservedSchemaQualification ReservedIndexName
DropSequence <- 'SEQUENCE' IfExists? List(QualifiedSequenceName)
DropCollation <- 'COLLATION' IfExists? List(CollationName)
DropType <- 'TYPE' IfExists? List(QualifiedTypeName)
DropSecret <- Temporary? 'SECRET' IfExists? SecretName DropSecretStorage?

TableOrView <- CommentTable / CommentView / MaterializedViewEntry
MaterializedViewEntry <- 'MATERIALIZED' 'VIEW'
FunctionTypeMacro <- FunctionTypeMacroKeyword / FunctionTypeFunction
FunctionTypeMacroKeyword <- 'MACRO'
FunctionTypeFunction <- 'FUNCTION'

DropBehavior <- CascadeDropBehavior / RestrictDropBehavior
CascadeDropBehavior <- 'CASCADE'
RestrictDropBehavior <- 'RESTRICT'

IfExists <- 'IF' 'EXISTS'
QualifiedSchemaName <- CatalogReservedSchema / QualifiedSchemaNameString
QualifiedSchemaNameString <- SchemaName
CatalogReservedSchema <- CatalogQualification ReservedSchemaName

DropSecretStorage <- 'FROM' Identifier
