ExplainStatement <- 'EXPLAIN' 'ANALYZE'? ExplainOptionList? ExplainableStatements
ExplainOptionList <- Parens(List(ExplainOption))
ExplainOption <- ExplainOptionName Expression?
ExplainOptionName <- 'ANALYZE' / 'ANALYSE' / ColId / FuncNameKeyword / TypeNameKeyword

ExplainableStatements <-
    AlterStatement /
    AnalyzeStatement /
    CallStatement /
    CheckpointStatement /
    CopyStatement /
    CreateStatement /
    DeallocateStatement /
    DeleteStatement /
    DropStatement /
    ExecuteStatement /
    InsertStatement /
    LoadStatement /
    MergeIntoStatement /
    PragmaStatement /
    PrepareStatement /
    SelectStatementInternal /
    TransactionStatement /
    UpdateStatement /
    VacuumStatement /
    SetStatement /
    ResetStatement