# name: benchmark/micro/logger/enabled/logging_enabled_file_opener.benchmark
# description: Benchmarking the File Opener Memory logger
# group: [logger]

name FileOpener Memory Logger
group logger

load
set enable_logging=true;
set logging_storage='memory';

run
SELECT sum(value) FROM test_logging(1000000, enable_logging=true, log_message='hello world', logger='file_opener');

cleanup
set enable_logging=false;
set logging_storage='stdout';
set logging_storage='memory';
set enable_logging=true;

result I
499999500000
