# name: benchmark/micro/logger/enabled/logging_enabled_client_context.benchmark
# description: Benchmarking the Client Context Memory logger
# group: [enabled]

name Client Context Memory Logger
group logger

load
set enable_logging=true;
set logging_storage='memory';
set logging_level='debug'

run
SELECT write_log('hello world', level := 'warning', scope := 'connection', log_type := 'duckdb.SomeName.SomeOtherName.BlaBla' ) from range(0,1000000);

cleanup
set enable_logging=false;
set logging_storage='stdout';
set logging_storage='memory';
set enable_logging=true;
