# name: benchmark/micro/logger/enabled/logging_enabled_client_context.benchmark
# description: Benchmarking the Client Context Memory logger
# group: [enabled]

name Client Context Memory Logger
group logger

load
set enable_logging=true;
set logging_storage='memory';
set logging_level='debugging'

run
SELECT sum(value) FROM test_logging(1000000, enable_logging=true, log_message='hello world');

cleanup
set enable_logging=false;
set logging_storage='stdout';
set logging_storage='memory';
set enable_logging=true;

result I
499999500000
