# name: benchmark/csv/16_byte_values.benchmark
# description: Run CSV scan on file with muiltiple values of 16 bytes
# group: [csv]

name CSV Read Benchmark with nullpadding
group csv

load
CREATE TABLE t1 AS select 'thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___';
insert into t1  select 'thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___,thisis16bytes___' from range(0,10000000) tbl(i);
COPY t1 TO '${BENCHMARK_DIR}/this_is_16bytes.csv' (FORMAT CSV, HEADER 0);

run
SELECT * from read_csv('${BENCHMARK_DIR}/this_is_16bytes.csv',delim= ',',  header = 0)
