# name: benchmark/csv/multiple_read.benchmark
# description: Run CSV auto-detection on the lineitem CSV in multiple files
# group: [csv]

name CSV Multiple Read Benchmark
group csv

require tpch
load
CALL dbgen(sf=0.5, suffix='_normal');
COPY lineitem_normal TO '${BENCHMARK_DIR}/lineitem_0.csv' (FORMAT CSV, DELIMITER '|', HEADER);
COPY lineitem_normal TO '${BENCHMARK_DIR}/lineitem_1.csv' (FORMAT CSV, DELIMITER '|', HEADER);
COPY lineitem_normal TO '${BENCHMARK_DIR}/lineitem_2.csv' (FORMAT CSV, DELIMITER '|', HEADER);
COPY lineitem_normal TO '${BENCHMARK_DIR}/lineitem_3.csv' (FORMAT CSV, DELIMITER '|', HEADER);


run
SELECT * FROM '${BENCHMARK_DIR}/lineitem_*.csv'