# duckdb

./: .clang-format  .clang-tidy  .clangd  .codecov.yml  .codespellrc  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .sanitizer-leak-suppressions.txt  .sanitizer-thread-suppressions.txt  .travis.yml  AGENTS.md  AI_POLICY.md  CITATION.cff  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile_Anaconda  Dockerfile_Colab  Doxyfile  DuckDBConfig.cmake.in  DuckDBConfigVersion.cmake.in  DuckDBInstallation.cmake  FIX_19788_ANALYSIS.md  FS.json  FUNDING.json  ISSUE_22267_REPRO_AND_VERIFY.md  LICENSE  Makefile  PAGER_IMPLEMENTATION.md  PARITY_REPORT.md  PIVOT  PR_DESCRIPTION.md  PR_DESCRIPTION_21492.md  PR_DESCRIPTION_22096.md  (+77 more)
.github/: actionlint.yaml  actionlint.yml  ci_filters.yaml  filters.yaml  helpers.js  pull.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/config/: bundled_extensions.cmake  distribution_matrix.json  extensions.csv  external_extensions.cmake  external_extensions2.cmake  in_tree_extensions.cmake  out_of_tree_extensions.cmake  rust_based_extensions.cmake  uncovered_files.csv  vcpkg_extensions.cmake  vcpkg_out_of_tree_extensions.cmake
.github/helper_makefile/: build_all_extensions
.github/regression/: appian.csv  clickbench.csv  csv.csv  fivetran.csv  h2oai.csv  imdb.csv  ingestion.csv  join.csv  micro.csv  micro_extended.csv  realnest.csv  realnest_hep.csv  taxi.csv  tpcds.csv  tpcds_sf3.csv  tpch.csv  tpch_parquet.csv  tpch_sf10.csv  updated_micro_benchmarks.csv
.github/workflows/: Android.yml  (+80 more)
Orca/: .clang-format  .editorconfig  .git-blame-ignore-revs  .gitignore  CMakeLists.txt  CODE-OF-CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  README.format.md  README.md  SECURITY.md  StyleGuide.md  clang-format.intent.yaml
api_spec/: README.md  pyproject.toml
benchmark/: CMakeLists.txt  README.md  benchmark_html.py  benchmark_runner.cpp  generate_query_graph.py  group_descriptions.list  interpreted_benchmark.cpp  row_number.benchmark  run_benchmarks.py  run_benchmarks_forever.py
create_secret_name_conflicts/: s1.duckdb_secret
data/: 19578.csv
docs/: REPORT.md
examples/jdbc/: .gitignore  DuckDBExample.java  Makefile  pom.xml
extension/: CMakeCache.txt  CMakeLists.txt  ExtensionDistribution.md  Makefile  README.md  dummy_static_extension_loader.cpp  extension_build_tools.cmake  extension_config.cmake  extension_config_local.cmake  extension_helper.hpp  generated_extension_headers.hpp.in  generated_extension_loader.cpp.in  test_signature.pem
extension_external/: external_extension_config.cmake
grammar/: delete.js  railroad.css  railroad.js  test.html
hello/: duckdb_log_contexts.csv  duckdb_log_entries.csv
logo/: duckdb-logo-nocircle.ai  duckdb-logo.ai  logo-small.txt  logo.txt
projection_pushdown/: README.md  pushdown_test.py
scripts/: __init__.py  aarch64-cmake-toolchain.cmake  add_git_hooks.py  amalgamation.py  append_metadata.cmake  append_metadata.sh  apply_extension_patches.py  apply_extension_patches.sh  apply_filters.py  asset-upload-gha.py  asset-upload.py  autobench.py  autobench.sh  banned_symbols_check.py  build_out_of_tree_extensions.py  build_peg_grammar.sh  cancel_workflows.py  capi_v1_regen.sh  ccache_workflow_summary.py  check-issue-for-code-formatting.py  check_coverage.py  check_extension_patches.cmake  ci_test.py  clang-tidy-diff.py  cleanup_config_skip_tests.py  compute-extension-hash.sh  compute-hash.sh  coverage_check.sh  create-release-notes.py  create_local_extension_repo.py  create_patch.py  emit_signature.sh  exported_symbols_check.py  extension-lipo-strip.sh  extension-upload-all.sh  extension-upload-from-nightly.sh  extension-upload-oote.sh  extension-upload-repository.sh  extension-upload-single.sh  extension-upload-test.sh  (+144 more)
src/: CMakeLists.txt  Makefile  README.md  version.rc
test/: CMakeLists.txt  Makefile  README.md  checkpoint_auto.test  checkpoint_explicit.test  checkpoint_force.test  checkpoint_reset.test  empty_table_name.test  index_key.test  issue_22144.test  load.sql  mallocfailtest.cpp  microbenchmark.cpp  overlay.test  schema.sql  smoke_tests.list  temp.test  test.cpp  test.sql  test.sql.in  test.test  tmp.test  tmp1.test  tmp2.test  tmp3.test  unittest.cpp  unittest_fuzz.cpp  unittest_landlock.cpp
tools/: CMakeLists.txt  Makefile  release-pip.py  upload-s3.py
tools/jdbc/: .gitignore  CMakeLists.txt  Makefile  README  README.md  build.gradle.kts  duckdb_extension_config.cmake  generator.py  header2whatever.yaml  mvnw.cmd  pom.xml  settings.gradle.kts
tools/jdbc/src/jni/: duckdb_java.cpp  duckdb_java.h  functions.cpp  functions.cpp.template  functions.hpp  functions.hpp.template
tools/jdbc/src/main/java/nl/cwi/da/duckdb/: DuckDBConnection.java  DuckDBDatabase.java  DuckDBDatabaseMetaData.java  DuckDBDriver.java  DuckDBNative.java  DuckDBParameterMetaData.java  DuckDBPreparedStatement.java  DuckDBResultSet.java  DuckDBResultSetMetaData.java  DuckDBStatement.java  DuckDBVector.java
tools/jdbc/src/main/java/org/duckdb/: DuckDBAppender.java  DuckDBArray.java  DuckDBArrayResultSet.java  DuckDBArrayStreamWrapper.java  DuckDBArrowResult.java  DuckDBColumnType.java  DuckDBColumnTypeMetaData.java  DuckDBConnection.java  DuckDBDatabase.java  DuckDBDatabaseMetaData.java  DuckDBDate.java  DuckDBDriver.java  DuckDBNative.java  DuckDBParameterMetaData.java  DuckDBPreparedStatement.java  DuckDBResultSet.java  DuckDBResultSetMetaData.java  DuckDBStruct.java  DuckDBTimestamp.java  DuckDBTimestampTZ.java  DuckDBVector.java  JdbcUtils.java  JsonNode.java  StatementReturnType.java  package-info.java
tools/jdbc/src/site/: site.xml
tools/jdbc/src/site/markdown/: index.md
tools/jdbc/src/test/java/nl/cwi/da/duckdb/test/: TestDuckDBJDBC.java
tools/jdbc/src/test/java/org/duckdb/: TestDuckDBJDBC.java  TestExtensionTypes.java  Util.java
tools/jdbc/src/test/java/org/duckdb/test/: Assertions.java  Runner.java  TestDuckDBJDBC.java  Thrower.java
(+26266 files in other folders)
