
```
╭────────────────────────────────────────────────────────────────────────────────╮
│                                  list_value                                    │
│                              (SCALAR_FUNCTION)                                 │
├────────────────────────────────────────────────────────────────────────────────┤
│                                                                                │
│ Signatures                                                                     │
│                                                                                │
│   (1) foobar(x VARCHAR) -> VARCHAR                                             │
│                                                                                │
│   (2) foobar(x VARCHAR, x INT) -> VARCHAR                                      │
│                                                                                │
│   (3) foobar(y INT) -> VARCHAR                                                 │
│                                                                                │
│ Description                                                                    │
│                                                                                │
│   (1), (2),                                                                    │
│                                                                                │
│       Here is some description information, it goes all along the conten       │
│       t area but it can also wrap around to here just so you know              │
│       And here, and here too, and also here                                    │
│                                                                                │
│   (3),                                                                         │
│                                                                                │
│       Each overload can have its own description section, or it gets           │
│                                                                                │
│ Examples                                                                       │
│                                                                                │
│   (1), (2)                                                                     │
│                                                                                │
│       ╭─────────────────────────────────────────────────────────────────╮      │
│       │                                                                 │      │
│       │   SELECT 1 + 2                                                  │      │
│       │                                                                 │      │
│       ╰─────────────────────────────────────────────────────────────────╯      │
│                                                                                │
│   (3),                                                                         │
│                                                                                │
│       ╭─────────────────────────────────────────────────────────────────╮      │
│       │                                                                 │      │
│       │  CREATE TABLE t1(x INT)                                         │      │
│       │                                                                 │      │
│       │  SELECT * FROM t1;                                              │      │
│       │                                                                 │      │
│       │                                                                 │      │
│       │                                                                 │      │
│       │                                                                 │      │
│       ╰─────────────────────────────────────────────────────────────────╯      │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
```