
```
Scalar Functions

  (1) foobar(x VARCHAR) -> VARCHAR

  (2) foobar(x VARCHAR, x INT) -> VARCHAR

  (3) foobar(y INT) -> VARCHAR

Table Functions

  (4) foobar(x VARCHAR) -> TABLE (x VARCHAR, y INT)

Descriptions

  (1), (2),

      Here is some description information, it goes all along the conten
      t area but it can also wrap around to here just so you know
      And here, and here too, and also here

  (3),

      Each overload can have its own description section, or it gets

Examples

  (1), (2)

      ╭─────────────────────────────────────────────────────────────────╮
      │                                                                 │
      │   SELECT 1 + 2                                                  │
      │                                                                 │
      ╰─────────────────────────────────────────────────────────────────╯

  (3),

      ╭─────────────────────────────────────────────────────────────────╮
      │                                                                 │
      │  CREATE TABLE t1(x INT)                                         │
      │                                                                 │
      │  SELECT * FROM t1;                                              │
      │                                                                 │
      │                                                                 │
      │                                                                 │
      │                                                                 │
      ╰─────────────────────────────────────────────────────────────────╯
```


```
TABLE FUNCTIONS

(6)     range(col0 BIGINT)

(7)     range(col0 BIGINT, col1 BIGINT)

(8)     range(col0 BIGINT, col1 BIGINT, col2 BIGINT)

(9)     range(col0 TIMESTAMP, col1 TIMESTAMP, col2 INTERVAL)

(10)    range(col0 TIMESTAMP WITH TIME ZONE, col1 TIMESTAMP WITH TIME ZONE, col2 INTERVAL)

DESCRIPTIONS

(1), (2), (3), (4), (5)

        Creates a list of values between `start` and `stop` - the stop parameter is
        exclusive.

Examples

```





```

SCALAR FUNCTIONS

	(1) range(col0 BIGINT) -> TABLE (col0 BIGINT)

	(2) range(col0 BIGINT, col1 BIGINT) -> TABLE (col0 BIGINT)

	DESCRIPTIONS:

	(1), (2)

		Creates a list of values between `start` and `stop` - the stop parameter is
		exclusive.

	EXAMPLES

	(1), (2)

		SELECT * FROM range(1, 10);

MACRO FUNCTIONS

    (1) range(col0 BIGINT) -> TABLE (col0 BIGINT)

	(2) range(col0 BIGINT, col1 BIGINT) -> TABLE (col0 BIGINT)

DEFINITIONS:

	(1)
		1 + x

	(2)
		1 + x + y

DESCRIPTIONS:

	(1), (2)

		Creates a list of values between `start` and `stop` - the stop parameter is
		exclusive.

EXAMPLES

	(1), (2)

		SELECT * FROM range(1, 10);


LOGICAL TYPES

	(1) RANGE(INT, INT)

	DESCRIPTIONS:

	(1)

		Creates a list of values between `start` and `stop` - the stop parameter is
		exclusive.




```



```
SCALAR FUNCTIONS

  list_extract(list T[], index BIGINT) -> T						    (1)

  list_extract(list VARCHAR, index BIGINT) -> VARCHAR				(2)

DESCRIPTIONS
														   	   (1), (2)
  Extract the `index`th (1-based) value from the list.

EXAMPLES
														   	   (1), (2)
  list_extract([4, 5, 6], 3)



```
Scalar Functions

	(1)     range(start BIGINT) -> BIGINT[]

	(2)     range(start BIGINT, stop BIGINT) -> BIGINT[]

	(3)     range(start BIGINT, stop BIGINT, step BIGINT) -> BIGINT[]

	(4)     range(start TIMESTAMP, stop TIMESTAMP, step INTERVAL) -> TIMESTAMP[]

	(5)     range(start TIMESTAMP WITH TIME ZONE, stop TIMESTAMP WITH TIME ZONE, step INTERVAL)
			-> TIMESTAMP WITH TIME ZONE[]

Table Functions

	(6)	range(col0 BIGINT)

	(7)	range(col0 BIGINT, col1 BIGINT)

	(8)	range(col0 BIGINT, col1 BIGINT, col2 BIGINT)

	(9)	range(col0 TIMESTAMP, col1 TIMESTAMP, col2 INTERVAL)

	(10)	range(col0 TIMESTAMP WITH TIME ZONE, col1 TIMESTAMP WITH TIME ZONE, col2 INTERVAL)

Descriptions

	(1), (2), (3), (4), (5)

		Creates a list of values between `start` and `stop` - the stop parameter is
		exclusive.

Examples

	(1), (2), (3), (4), (5)

        range(2, 5, 3)
```




```
SCALAR FUNCTIONS

  system.main

   1) range(start BIGINT) -> BIGINT[]

   2) range(start BIGINT, stop BIGINT) -> BIGINT[]

  system.temp

   3) range(start BIGINT, stop BIGINT, step BIGINT) -> BIGINT[]

DESCRIPTIONS

   1), 2), 3)

	  Creates a list of values between `start` and `stop` - the stop parameter is
	  exclusive.

```



```

SCALAR FUNCTIONS

	path		name																		no#

    system
    ├── main
    │   ├── 	range(start BIGINT) -> BIGINT[]											    (01)
    │   │
    │   └── 	range(start BIGINT, stop BIGINT) -> BIGINT[]								(02)
    └── temp
        └── 	range(start BIGINT, stop BIGINT, step BIGINT) -> BIGINT[]					(03)

DESCRIPTION

    (01), (02), (03)

	    Creates a list of values between `start` and `stop` - the stop parameter is
	    exclusive.

EXAMPLES

    (01), (02), (03)

        SELECT * FROM range(2, 5, 3)


```

```
TABLE FUNCTIONS

   system.main

    1) range(col0 BIGINT)

    2) range(col0 BIGINT, col1 BIGINT)

DESCRIPTION

	1), 2)





SCALAR FUNCTIONS

	system.main

    [02]	list_extract(list T[], index BIGINT) -> T

    [03]	list_extract(list VARCHAR, index BIGINT) -> VARCHAR



```


EXAMPLES

  (1, ..., 92)

    arg_min_null_val(A, B, N)



────────┬───────────────────────────────────────────────────────────────────────────────────────
 1 / 10 |  system.main                           range                           table function
────────┴───────────────────────────────────────────────────────────────────────────────────────

SIGNATURE

    map() -> MAP("NULL", "NULL")

    map(keys K[], values V[]) -> MAP(K, V)

DESCRIPTION

    Creates a map from a set of keys and values

EXAMPLES

    map(['key1', 'key2'], ['val1', 'val2'])



    


  ────────────────────────────────────────── 1 / 24 ────────────────────────────────────────────
  system.main                             list_contains                          scalar function

  SIGNATURE

      list_contains(list T[], element T) -> BOOLEAN

  DESCRIPTION

      Returns true if the list contains the element.

  EXAMPLES

      list_contains([1, 2, NULL], 1)

  ─────────────────────────────────────────[ 2 / 24 ]───────────────────────────────────────────
  system.main                             list_contains                          scalar function

  SIGNATURE

      list_contains(list T[], element T) -> BOOLEAN

  DESCRIPTION

      Returns true if the list contains the element.

  EXAMPLES

      list_contains([1, 2, NULL], 1)


╭────────────────────────────────────────────────────────────────────────────────────────────────╮
│ system.main                               list_apply                           scalar function │
╰────────────────────────────────────────────────────────────────────────────────────────────────╯

  SIGNATURE

      list_apply(list ANY[], lambda(x) LAMBDA) -> ANY[]

  DESCRIPTION

      Returns a list that is the result of applying the `lambda` function to each element of the
      input `list`. The return type is defined by the return type of the `lambda` function.

  EXAMPLES

      list_apply([1, 2, 3], lambda x : x + 1)

╭────────────────────────────────────────────────────────────────────────────────────────────────╮
│ system.main                       list_approx_count_distinct                    macro function │
╰────────────────────────────────────────────────────────────────────────────────────────────────╯

  SIGNATURE

      list_approx_count_distinct(l)

╭────────────────────────────────────────────────────────────────────────────────────────────────╮
│ system.main                                list_avg                             macro function │
╰────────────────────────────────────────────────────────────────────────────────────────────────╯

  SIGNATURE

      list_avg(l)











                                found 70 entries matching 'list%'

╭────────────────────────────────────────────────────────────────────────────────────────────────╮
│ system.main                                  list                           aggregate function │
│                                                                                                │
│   SIGNATURE                                                                                    │
│                                                                                                │
│       list(arg T) -> T[]                                                                       │
│                                                                                                │
│   DESCRIPTION                                                                                  │
│                                                                                                │
│       Returns a LIST containing all the values of a column.                                    │
│                                                                                                │
│   EXAMPLES                                                                                     │
│                                                                                                │
        list(A)
│                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────╮
│ system.main                               list_aggr                            scalar function │
│                                                                                                │
│   SIGNATURE                                                                                    │
│                                                                                                │
│       list_aggr(list ANY[], function_name VARCHAR, ANY...) -> ANY                              │
│                                                                                                │
│   DESCRIPTION                                                                                  │
│                                                                                                │
│       Executes the aggregate function `function_name` on the elements of `list`.               │
│                                                                                                │
│   EXAMPLES                                                                                     │
│                                                                                                │
        list_aggregate([1, 2, NULL], 'min')
│                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────╯






  ────────────────────────────────────────────────────────────────────────────────────────────────
  system.main                                 strptime                             scalar function

  SIGNATURE

   1. strptime(text VARCHAR, format VARCHAR) -> TIMESTAMP

      strptime(text VARCHAR, format VARCHAR) -> TIMESTAMP

   2. strptime(text VARCHAR, format-list VARCHAR[]) -> TIMESTAMP

  DESCRIPTION

   1. Converts the `string` text to timestamp according to the format string. Throws an error on
      failure. To return `NULL` on failure, use try_strptime.

   2. Converts the `string` text to timestamp applying the format strings in the list until one
      succeeds. Throws an error on failure. To return `NULL` on failure, use try_strptime.

   2. 3. 4.

	  Converts the `string` text to timestamp applying the format strings in the list until one
      succeeds. Throws an error on failure. To return `NULL` on failure, use try_strptime.
