#ops:9;#types:1;PROJECTION:6;
#ops:27;#types:3;DELIM_JOIN:1;PROJECTION:3;TOP_N:1;
#ops:11;#types:3;FILTER:1;PROJECTION:3;TOP_N:1;
#ops:14;#types:1;PROJECTION:5;
#ops:19;#types:3;COMPARISON_JOIN+INNER:1;FILTER:1;PROJECTION:5;
#ops:3;#types:0;
#ops:21;#types:2;COMPARISON_JOIN+INNER:1;PROJECTION:5;
#ops:23;#types:1;PROJECTION:5;
#ops:20;#types:1;PROJECTION:5;
#ops:12;#types:3;COMPARISON_JOIN+INNER:1;PROJECTION:3;TOP_N:1;
#ops:22;#types:1;PROJECTION:5;
#ops:11;#types:1;PROJECTION:5;
#ops:11;#types:1;PROJECTION:3;
#ops:5;#types:0;
#ops:21;#types:1;PROJECTION:7;
#ops:18;#types:2;COMPARISON_JOIN+MARK:2;PROJECTION:5;
#ops:14;#types:2;DELIM_JOIN:1;PROJECTION:2;
#ops:17;#types:3;AGGREGATE+grouped:1;PROJECTION:5;TOP_N:1;
#ops:8;#types:0;
#ops:21;#types:2;DELIM_JOIN:1;PROJECTION:3;
#ops:24;#types:2;PROJECTION:3;TOP_N:1;
#ops:22;#types:2;COMPARISON_JOIN+MARK:2;PROJECTION:1;
