	{
   <atan2>
   Memcheck:Cond
...
   fun:atan2
...
}


{
   <atan_fma>
   Memcheck:Cond
   fun:__atan_fma
  ...
}


{
   <tan_fma>
   Memcheck:Cond
...
   fun:__tan_fma
 ...
}


{
   <cos_fma>
   Memcheck:Cond
...
   fun:__cos_fma
 ...
}


{
   <insert_a_suppression_name_here>
   Memcheck:Cond
...
   fun:__sin_fma
  ...
}


{
   <re21>
   Memcheck:Value8
   fun:_ZNK3re211SparseArrayIiE9has_indexEi
...
}

{
   <re22>
   Memcheck:Value8
   fun:_ZNK3re210SparseSetTIvE8containsEi
...
}


{
   <re23>
   Memcheck:Cond
   fun:_ZNK3re211SparseArrayIiE9has_indexEi
...
}

{
   <re24>
   Memcheck:Cond
   fun:_ZNK3re210SparseSetTIvE8containsEi
...
}