# name: benchmark/micro/compression/alp/alp_store.benchmark
# description: Scanning a large amount of doubles
# group: [alp]

name Alp Insert
group alp
storage persistent
require_reinit
require parquet
require httpfs

load
PRAGMA force_compression='alp';
DROP TABLE IF EXISTS temperatures;
CREATE TABLE temperatures (
	temperature DOUBLE
);

run
INSERT INTO temperatures SELECT temp FROM 'https://github.com/duckdb/duckdb-data/releases/download/v1.0/city_temperature.parquet' t(temp), range(28);
checkpoint;
