# name: benchmark/micro/delete_returning/delete_returning_10pct.benchmark
# description: DELETE RETURNING ~10% of rows (optimized path)
# group: [delete_returning]

load
CREATE TABLE t_10pct (c1 INT, c2 VARCHAR, c3 DOUBLE, c4 INT, c5 VARCHAR);
INSERT INTO t_10pct SELECT
    i, 'val_' || i::VARCHAR, i * 1.5, i + 1, 'str_' || (i+1)::VARCHAR
FROM range(1000000) t(i);

run
DELETE FROM t_10pct WHERE c1 % 10 = 0 RETURNING *;

cleanup
DROP TABLE IF EXISTS t_10pct;
CREATE TABLE t_10pct (c1 INT, c2 VARCHAR, c3 DOUBLE, c4 INT, c5 VARCHAR);
INSERT INTO t_10pct SELECT
    i, 'val_' || i::VARCHAR, i * 1.5, i + 1, 'str_' || (i+1)::VARCHAR
FROM range(1000000) t(i);

