// This file was generated by tools/jdbc/generator.py

#include "org_duckdb_DuckDBNative.h"
#include "functions.hpp"
#include <exception>
{% for function in header.functions %}

JNIEXPORT {{ function.return_type or 'void' }} JNICALL {{function.name}}({{function.params}}) {
	try {
		return {{function.short_name}}({{function.names}});
	} catch (const std::exception &e) {
		ThrowJNI(env, e.what());

		{% if function.return_type == 'jboolean' %}
		return false;
		{% elif function.return_type in['jint', 'jlong'] %}
		return -1;
		{% elif function.return_type in['jobject', 'jstring', 'jobjectArray'] %}
		return nullptr;
		{% endif %}
	}
}
{% endfor %}
