# name: benchmark/feature/create_feature.benchmark
# description: Time CREATE FEATURE (metadata + resolver view + catalog entry; no materialization)
# group: [feature]

require parquet load_only

require httpfs load_only

cache feature.db

load benchmark/feature/load.sql

name FeatureCreate
group feature

# Each timed run registers the feature metadata (resolver view + catalog entry); no version table is
# materialized until the first REFRESH. Cleanup drops it so the next run starts from a clean slate.
run
CREATE FEATURE bench_create TIMESTAMP EventTime  WINDOW 24 HOURS REFRESH FULL RETAIN 1 AS (SELECT UserID, COUNT(*) AS event_count, AVG(RegionID) AS avg_region FROM hits GROUP BY UserID);

cleanup
DROP FEATURE IF EXISTS bench_create;
