# name: benchmark/feature/refresh_serve_interleaved_retain5.benchmark
# description: Time five interleaved refresh and SERVE operations with RETAIN 5 (multi-version serving)
# group: [feature]

require parquet load_only

require httpfs load_only

cache feature.db

load benchmark/feature/load.sql

name FeatureRefreshServeInterleavedRetain5
group feature

# Sanity check (runs once, before the timed loop): the source, retain-5 feature,
# and serving spine must be populated, otherwise the timings would be meaningless.
assert I
SELECT COUNT(*) > 0 AND (SELECT COUNT(*) FROM user_activity_retain5) > 0 AND (SELECT COUNT(*) FROM serve_requests) > 0 FROM hits;
----
true

run
REFRESH FEATURE user_activity_retain5 AT '2016-01-01 00:00:00';
SERVE FEATURE user_activity_retain5 FOR serve_requests;
REFRESH FEATURE user_activity_retain5 AT '2016-01-01 00:00:00';
SERVE FEATURE user_activity_retain5 FOR serve_requests;
REFRESH FEATURE user_activity_retain5 AT '2016-01-01 00:00:00';
SERVE FEATURE user_activity_retain5 FOR serve_requests;
