ReservedKeyword <-
'ALL'i /
'ANALYSE'i /
'ANALYZE'i /
'AND'i /
'ANY'i /
'ARRAY'i /
'AS'i /
'ASC'i /
'ASYMMETRIC'i /
'BOTH'i /
'CASE'i /
'CAST'i /
'CHECK'i /
'COLLATE'i /
'COLUMN'i /
'CONSTRAINT'i /
'CREATE'i /
'DEFAULT'i /
'DEFERRABLE'i /
'DESC'i /
'DESCRIBE'i /
'DISTINCT'i /
'DO'i /
'ELSE'i /
'END'i /
'EXCEPT'i /
'FALSE'i /
'FETCH'i /
'FOR'i /
'FOREIGN'i /
'FROM'i /
'GRANT'i /
'GROUP'i /
'HAVING'i /
'QUALIFY'i /
'IN'i /
'INITIALLY'i /
'INTERSECT'i /
'INTO'i /
'LATERAL'i /
'LEADING'i /
'LIMIT'i /
'NOT'i /
'NULL'i /
'OFFSET'i /
'ON'i /
'ONLY'i /
'OR'i /
'ORDER'i /
'PIVOT'i /
'PIVOT_WIDER'i /
'PIVOT_LONGER'i /
'PLACING'i /
'PRIMARY'i /
'REFERENCES'i /
'RETURNING'i /
'SELECT'i /
'SHOW'i /
'SOME'i /
'SUMMARIZE'i /
'SYMMETRIC'i /
'TABLE'i /
'THEN'i /
'TO'i /
'TRAILING'i /
'TRUE'i /
'UNION'i /
'UNIQUE'i /
'UNPIVOT'i /
'USING'i /
'VARIADIC'i /
'WHEN'i /
'WHERE'i /
'WINDOW'i /
'WITH'i
