# name: benchmark/tpch/join/join_or_filter_pushdown.benchmark
# description: Join filter pushdown
# group: [join]

include benchmark/tpch/tpch_load.benchmark.in

name Join Or Filter Pushdown
group join
subgroup tpch

run
SELECT * from lineitem WHERE l_orderkey IN (SELECT UNNEST([MIN(l_orderkey), MAX(l_orderkey)]) FROM lineitem) ORDER BY ALL

result IIIIIIIIIIIIIIII sf=1
1	2132	4633	4	28.00	28955.64	0.09	0.06	N	O	1996-04-21	1996-03-30	1996-05-16	NONE	AIR	s cajole busily above t
1	15635	638	6	32.00	49620.16	0.07	0.02	N	O	1996-01-30	1996-02-07	1996-02-03	DELIVER IN PERSON	MAIL	rouches. special
1	24027	1534	5	24.00	22824.48	0.10	0.04	N	O	1996-03-30	1996-03-14	1996-04-01	NONE	FOB	 the regular, regular pa
1	63700	3701	3	8.00	13309.60	0.10	0.02	N	O	1996-01-29	1996-03-05	1996-01-31	TAKE BACK RETURN	REG AIR	ourts cajole above the furiou
1	67310	7311	2	36.00	45983.16	0.09	0.06	N	O	1996-04-12	1996-02-28	1996-04-20	TAKE BACK RETURN	MAIL	 according to the final foxes. qui
1	155190	7706	1	17.00	21168.23	0.04	0.02	N	O	1996-03-13	1996-02-12	1996-03-22	DELIVER IN PERSON	TRUCK	to beans x-ray carefull
6000000	32255	2256	1	5.00	5936.25	0.04	0.03	N	O	1996-11-02	1996-11-19	1996-12-01	TAKE BACK RETURN	MAIL	riously pe
6000000	96127	6128	2	28.00	31447.36	0.01	0.02	N	O	1996-09-22	1996-10-01	1996-10-21	NONE	AIR	pecial excuses nag evenly f
