# name: benchmark/tpch/join/join_filter_pushdown_union.benchmark
# description: Join filter pushdown
# group: [join]

include benchmark/tpch/tpch_load.benchmark.in

name Join Filter Pushdown (Union)
group join
subgroup tpch

run
SELECT * from (from lineitem union from lineitem) WHERE l_orderkey=(SELECT MAX(l_orderkey) FROM lineitem) ORDER BY ALL

result IIIIIIIIIIIIIIII sf=1
6000000	32255	2256	1	5.00	5936.25	0.04	0.03	N	O	1996-11-02	1996-11-19	1996-12-01	TAKE BACK RETURN	MAIL	riously pe
6000000	96127	6128	2	28.00	31447.36	0.01	0.02	N	O	1996-09-22	1996-10-01	1996-10-21	NONE	AIR	pecial excuses nag evenly f
