# name: benchmark/tpch/join/partition_pushdown.benchmark
# description: Join filter pushdown into hive partitions
# group: [join]

name Hive Filter Join Filter Pushdown
group join
subgroup tpch

require parquet

require tpch

load
CALL dbgen(sf=1);
COPY (FROM lineitem ORDER BY l_shipdate) TO 'lineitem_partitioned_shipdate' (FORMAT PARQUET, PARTITION_BY l_shipdate);

run
SELECT COUNT(*) from 'lineitem_partitioned_shipdate/**/*.parquet' WHERE l_shipdate=(SELECT MAX(l_shipdate) FROM lineitem)

result I
18
