# name: benchmark/tpch/pivot/lineitem_pivot_many_groups_medium_pivots.benchmark
# description: lineitem pivot over l_quantity grouped by l_orderkey
# group: [pivot]

name Lineitem Pivot (l_quantity group by l_orderkey)
group pivot
subgroup tpch

require tpch

cache tpch_sf1.duckdb

load
CALL dbgen(sf=1);

run
FROM (PIVOT lineitem ON l_quantity USING SUM(l_extendedprice) GROUP BY l_orderkey) ORDER BY l_orderkey LIMIT 10

result IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	21168.23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22824.48	NULL	NULL	NULL	28955.64	NULL	NULL	NULL	NULL	49620.16	NULL	NULL	NULL	45983.16	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13309.60	NULL
2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	44694.46	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2618.76	NULL	NULL	NULL	NULL	NULL	NULL	28733.64	39890.88	32986.52	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	54058.05	NULL	NULL	NULL	46796.47	NULL	NULL	NULL	NULL	NULL	NULL
4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	30690.90	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
5	NULL	NULL	NULL	NULL	NULL	NULL	23678.55	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	50723.92	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	73426.50	NULL	NULL	NULL	NULL
6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	61998.31	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
7	NULL	NULL	NULL	13608.60	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	31809.96	NULL	NULL	NULL	NULL	NULL	NULL	NULL	43058.75	NULL	NULL	73943.82	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	81639.88	NULL	NULL	NULL	6476.15	NULL	NULL	NULL	NULL	11594.16
32	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2210.32	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	47227.60	NULL	NULL	NULL	NULL	64605.44	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6582.96	NULL	NULL	NULL	NULL	79059.64	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9159.66	NULL	NULL	NULL
33	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	40217.23	47344.32	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	75928.31	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7532.30	NULL	NULL	NULL	NULL	NULL
34	NULL	NULL	NULL	NULL	17554.68	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	30875.02	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9681.24	NULL	NULL	NULL
