# name: benchmark/tpch/pivot/lineitem_pivot_returnflag.benchmark
# description: lineitem pivot over l_returnflag
# group: [pivot]

name Lineitem Pivot (l_returnflag)
group pivot
subgroup tpch

require tpch

cache tpch_sf1.duckdb

load
CALL dbgen(sf=1);

run
FROM (PIVOT lineitem ON l_returnflag USING SUM(l_extendedprice) GROUP BY l_shipdate) ORDER BY l_shipdate LIMIT 10

result IIII
1992-01-02	98400.35	NULL	496508.01
1992-01-03	628803.06	NULL	941612.09
1992-01-04	908754.78	NULL	759225.87
1992-01-05	1807082.58	NULL	1429515.10
1992-01-06	1942774.04	NULL	1615774.69
1992-01-07	2456933.16	NULL	2224242.26
1992-01-08	2675471.47	NULL	2173178.53
1992-01-09	3119377.71	NULL	2800073.25
1992-01-10	3122858.17	NULL	3554223.97
1992-01-11	3778451.17	NULL	3860584.31
