#include "windows.h"

#define Q(x) #x
#define QUOTE(x) Q(x)

1 VERSIONINFO
 FILEVERSION DUCKDB_MAJOR_VERSION,DUCKDB_MINOR_VERSION,DUCKDB_PATCH_VERSION,DUCKDB_DEV_ITERATION
 PRODUCTVERSION DUCKDB_MAJOR_VERSION,DUCKDB_MINOR_VERSION,DUCKDB_PATCH_VERSION,DUCKDB_DEV_ITERATION
 FILEOS 0x40004
 FILETYPE 0x1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments",         "DuckDB shell"
			VALUE "CompanyName",      "DuckDB Labs"

			VALUE "FileDescription",  "DuckDB shell"
			VALUE "FileVersion",      QUOTE(DUCKDB_VERSION)
			VALUE "InternalName",     "DuckDB shell"
			VALUE "LegalCopyright",   "Copyright 2018-2023 Stichting DuckDB Foundation"

			VALUE "OriginalFilename", "duckdb.exe"
			VALUE "ProductName",      "DuckDB"
			VALUE "ProductVersion",   QUOTE(DUCKDB_VERSION)
		END
	END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

MAINICON ICON "..\..\..\logo\DuckDB.ico"
