%type <list> opt_c_include
%type <list> OptTableElementList OptTypedTableElementList TableElementList TypedTableElementList
%type <node> TableElement TypedTableElement ConstraintElem
%type <node> columnDef columnOptions
%type <list> ColQualList
%type <node> ColConstraint ColConstraintElem ConstraintAttr
%type <ival> generated_when
%type <node> TableConstraint TableLikeClause
%type <ival> TableLikeOptionList TableLikeOption
%type <ival> key_actions key_delete key_match key_update key_action
%type <oncommit> OnCommitOption
