# name: benchmark/micro/list/list_order_by.benchmark
# description: Ordered LIST aggregation
# group: [list]

name List Order By
group micro
subgroup list

load
create table issue5920 AS
	select 
		a.*, 
		b.*, 
		c.generate_series::varchar AS c
	from generate_series(1, 500) as a(a) 
	join generate_series(1, 500) as b(b)
	  on true 
	join generate_series(1, 50) as c
	  on true
;

run
select sum(length(l)) FROM (
	select a, b, list(c order by c) l
	from issue5920 
	group by 1, 2
	) t;

result I
12500000
