<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.cwi.da.duckdb</groupId>
	<artifactId>duckdbj</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<name>duckdbj</name>
	<dependencies>
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
</dependency>
	</dependencies>

	<build>
		<plugins>
    <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
</plugins>
	</build>

	<repositories>
       <repository>
          <id>Central Maven repository</id>
          <name>Central Maven repository https</name>
          <url>https://repo.maven.apache.org/maven2</url>
       </repository>
    </repositories>



</project>
