# name: benchmark/realnest/03_create_table_combined_all_json_fields.benchmark
# description: Create a table combining all the fields from a JSON file, unnesting all structures
# group: [realnest]

name create_table_combined_all_json_fields
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/load.sql

run
CREATE OR REPLACE TABLE combined AS (SELECT unnested_hlt.*,
    unnested_pv.*,
    unnested_met.*,
    unnested_muon.*,
    unnested_electron.*,
    unnested_tau.*,
    unnested_photon.*,
    unnested_jet.*
    FROM unnested_hlt
    LEFT JOIN unnested_pv ON unnested_hlt.rowid = unnested_pv.rowid
    LEFT JOIN unnested_met ON unnested_hlt.rowid = unnested_met.rowid
    LEFT JOIN unnested_muon ON unnested_hlt.rowid = unnested_muon.rowid
    LEFT JOIN unnested_electron ON unnested_hlt.rowid = unnested_electron.rowid
    LEFT JOIN unnested_tau ON unnested_hlt.rowid = unnested_tau.rowid
    LEFT JOIN unnested_photon ON unnested_hlt.rowid = unnested_photon.rowid
    LEFT JOIN unnested_jet ON unnested_hlt.rowid = unnested_jet.rowid
);