# name: benchmark/realnest/04_list_transform_and_list_aggregate.benchmark
# description: select average from transformed list and group by, having
# group: [realnest]

name list_transform plus list_aggregate
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/load.sql

run
SELECT
  list_aggregate(list_transform(Jet, x -> x.pt), 'avg') as avg_pt,
  list_aggregate(list_transform(Jet, x -> x.eta), 'avg') as avg_eta,
  list_aggregate(list_transform(Jet, x -> x.phi), 'avg') as avg_phi,
  list_aggregate(list_transform(Jet, x -> x.mass), 'avg') as avg_mass,
  list_aggregate(list_transform(Jet, x -> x.btag), 'avg') as avg_btag,
  list_aggregate(list_transform(Photon, x -> x.pt), 'avg') as ph_avg_pt,
  list_aggregate(list_transform(Photon, x -> x.eta), 'avg') as ph_avg_eta,
  list_aggregate(list_transform(Photon, x -> x.phi), 'avg') as ph_avg_phi,
  list_aggregate(list_transform(Photon, x -> x.mass), 'avg') as ph_avg_mass,
  list_aggregate(list_transform(Photon, x -> x.pfreliso03_all), 'avg') as ph_avg_pf,
  list_aggregate(list_transform(Photon, x -> x.jetidx), 'avg') as ph_avg_jet,
  list_aggregate(list_transform(Photon, x -> x.genpartidx), 'avg') as ph_avg_gen,
  list_aggregate(list_transform(Tau, x -> x.pt), 'avg') as t_avg_pt,
  list_aggregate(list_transform(Tau, x -> x.eta), 'avg') as t_avg_eta,
  list_aggregate(list_transform(Tau, x -> x.mass), 'avg') as t_avg_mass,
  list_aggregate(list_transform(Tau, x -> x.decaymode), 'avg') as t_avg_dec,
  list_aggregate(list_transform(Tau, x -> x.reliso_all), 'avg') as t_avg_rel,
  list_aggregate(list_transform(Tau, x -> x.jetidx), 'avg') as t_avg_jet,
  list_aggregate(list_transform(Tau, x -> x.genpartidx), 'avg') as t_avg_gen,
  list_aggregate(list_transform(Electron, x -> x.pt), 'avg') as el_avg_pt,
  list_aggregate(list_transform(Electron, x -> x.eta), 'avg') as el_avg_eta,
  list_aggregate(list_transform(Electron, x -> x.phi), 'avg') as el_avg_phi,
  list_aggregate(list_transform(Electron, x -> x.mass), 'avg') as el_avg_mass,
  list_aggregate(list_transform(Electron, x -> x.pfreliso03_all), 'avg') as el_avg_pf,
  list_aggregate(list_transform(Electron, x -> x.dxy), 'avg') as el_avg_dxy,
  list_aggregate(list_transform(Electron, x -> x.dxyerr), 'avg') as el_avg_dxyer,
  list_aggregate(list_transform(Electron, x -> x.dz), 'avg') as el_avg_dz,
  list_aggregate(list_transform(Electron, x -> x.dzerr), 'avg') as el_avg_dzer,
  list_aggregate(list_transform(Electron, x -> x.jetidx), 'avg') as el_avg_jet,
  list_aggregate(list_transform(Electron, x -> x.genpartidx), 'avg') as el_avg_gen, 
  list_aggregate(list_transform(Muon, x -> x.pt), 'avg') as mu_avg_pt, 
  list_aggregate(list_transform(Muon, x -> x.eta), 'avg') as mu_avg_eta, 
  list_aggregate(list_transform(Muon, x -> x.phi), 'avg') as mu_avg_phi, 
  list_aggregate(list_transform(Muon, x -> x.mass), 'avg') as mu_avg_mas, 
  list_aggregate(list_transform(Muon, x -> x.pfreliso03_all), 'avg') as mu_avg_pf3, 
  list_aggregate(list_transform(Muon, x -> x.pfreliso04_all), 'avg') as mu_avg_pf4, 
  list_aggregate(list_transform(Muon, x -> x.dxy), 'avg') as mu_avg_dxy, 
  list_aggregate(list_transform(Muon, x -> x.dxyerr), 'avg') as mu_avg_dxyer, 
  list_aggregate(list_transform(Muon, x -> x.dz), 'avg') as mu_avg_dz, 
  list_aggregate(list_transform(Muon, x -> x.dzerr), 'avg') as mu_avg_dzer, 
  list_aggregate(list_transform(Muon, x -> x.jetidx), 'avg') as mu_avg_jet, 
  list_aggregate(list_transform(Muon, x -> x.genpartidx), 'avg') as mu_avg_get
  FROM run2012B_singleMu
;