# name: benchmark/realnest/09_array_agg.benchmark
# description: Aggregate nested structs
# group: [realnest]

name aggregate_nested_structs
group real_nest

require json

require httpfs

load benchmark/realnest/load.sql

run
SELECT array_agg(data.entities.hashtags), 
    array_agg(data.entities.mentions),
    array_agg(data.entities.urls),
    array_agg(data.entities.annotations),
    array_agg(data.entities.cashtags) 
FROM twitter;

select array_agg(list_slice(list_sort(list_transform(Jet, x -> x.eta)), 2, 3)) as jet,
    array_agg(list_slice(list_sort(list_transform(Electron, x -> x.pt)), 1, 3)) as electron,
    array_agg(list_slice(list_sort(list_transform(Photon, x -> x.phi)), 2, 4)) as photon,
    array_agg(list_slice(list_sort(list_transform(Tau, x -> x.mass)), 2, 3)) as tau,
    array_agg(list_slice(list_sort(list_transform(Muon, x -> x.charge)), 2, 5)) as muon from Run2012B_SingleMu;