# name: benchmark/realnest/14_list_sort_flatten_slice.benchmark
# description: List sort flattened lists
# group: [realnest]

name list_sort_flatten_slice
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/load.sql

run
SELECT list_sort(flatten(list_slice(list(Jet), 150, 200, 3)), 'ASC'),
    list_sort(flatten(list_slice(list(Muon), 10, 15, 4)), 'DESC'),
    list_sort(flatten(list_slice(list(Photon), 1, 3, 7)), 'ASC'),
    list_sort(flatten(list_slice(list(Tau), 1, 3, 7)), 'DESC')
FROM run2012B_singleMu;