# name: benchmark/realnest/19_hep_query_2.benchmark
# description: Q2 - Plot the transverse momentum of all jets in all events.
# group: [realnest]

name 19_hep_query_2
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/load.sql

run
SELECT
  FLOOR((
    CASE
      WHEN j.pt < 15 THEN 14.99
      WHEN j.pt > 60 THEN 60.01
      ELSE j.pt
    END - 0.15) / 0.45) * 0.45 + 0.375 AS x,
  COUNT(*) AS y
FROM run2012B_singleMu
CROSS JOIN UNNEST(Jet) AS _j(j)
GROUP BY FLOOR((
    CASE
      WHEN j.pt < 15 THEN 14.99
      WHEN j.pt > 60 THEN 60.01
      ELSE j.pt
    END - 0.15) / 0.45) * 0.45 + 0.375
ORDER BY x;
