# name: benchmark/micro/json/RealNest/0_aggregate_directly_on_the_struct.benchmark
# description: Aggregate (sum) directly on the struct, group by one parameter
# group: [RealNest]

name aggregate_directly_on_the_struct
group real_nest

require json

load
CREATE OR REPLACE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT PV.npvs, sum(PV.x) AS sum_x, sum(PV.y) AS sum_y, sum(PV.z) AS sum_z 
    FROM Run2012B_SingleMu
    GROUP BY PV.npvs;