# name: benchmark/micro/json/RealNest/10_list_operations_on_strings.benchmark
# description: Creates a list of unnested texts, counts texts string's length and returns a number of unique values
# group: [RealNest]

name list_operations_on_strings
group real_nest

require json

load
CREATE TABLE cord AS SELECT * FROM read_json('duckdb_benchmark_data/cord-19-document_parses/data.jsonl');

run
select list_unique(list_transform(lt, s -> length(s))) from (select list(text) as lt from (select bm.text from (select unnest(back_matter) as bm from cord)));