# name: benchmark/micro/json/RealNest/1_unnest_and_sum_one_json_struct.benchmark
# description: Agregate (sum) all each parameter of unnested struct, group by one parameter
# group: [RealNest]

name unnest_and_sum_one_json_struct
group real_nest

require json

load
CREATE OR REPLACE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT npvs, sum(x) AS sum_x, sum(y) AS sum_y, sum(z) AS sum_z 
    FROM (SELECT UNNEST(PV, recursive:=true) AS pv 
    FROM Run2012B_SingleMu)    
    GROUP BY npvs;