# name: benchmark/micro/json/2_unnest_and_sum_one_json_struct.benchmark
# description: Create a view reading a JSON file, unnesting one of structures and summing its fields values
# group: [real_nest]

name unnest_and_sum_one_json_struct
group real_nest

require json

load
CREATE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT npvs, sum(x) AS sum_x, sum(y) AS sum_y, sum(z) AS sum_z 
    FROM (SELECT UNNEST(PV, recursive:=true) AS pv 
    FROM Run2012B_SingleMu)    
    GROUP BY ALL ORDER BY ALL;