# name: benchmark/micro/json/7_select_avg_from_unnested_structure.benchmark
# description: select average from unnested structure Jet and group by, having
# group: [real_nest]

name select_avg_from_unnested_structure
group real_nest

require json

load
CREATE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT puId, avg(pt), avg(eta), avg(phi), avg(mass), avg(btag)
  FROM (
      SELECT UNNEST(Jet, recursive:=true) AS unnested_jet
      FROM Run2012B_SingleMu
      )
  GROUP BY puId
  HAVING avg(mass) > avg(eta)
;