# name: benchmark/micro/json/3_filter_unnested_struct.benchmark
# description: Filter unnested struct Tau
# group: [real_nest]

name filter_unnested_struct
group real_nest

require json

load
CREATE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT
    count(*) as total_rows,
    count(*) FILTER (charge < 0) as negatives,
    count(*) FILTER (charge = 0) as positives,
    count(*) FILTER (charge > 0) as neutral,
    count(*) FILTER (pt - relIso_all < decayMode) as odds,
    count(*) FILTER (idIsoVLoose != idIsoLoose) as idIsoMatch
FROM (SELECT UNNEST(Tau, recursive:=true) AS tau FROM Run2012B_SingleMu)
;