# name: benchmark/micro/json/5_list_filter_on_unnested_structure.benchmark
# description: list_filter on unnested_muon structure
# group: [real_nest]

name list_filter_on_unnested_structure
group real_nest

require json

load
CREATE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT list_filter(
        [pt, eta, phi, mass, pfRelIso03_all, pfRelIso04_all, dxy, dxyErr, jetIdx, genPartIdx],
        x -> x > 0.01)
FROM (
    SELECT UNNEST(Muon, recursive:=true) AS unnested_muon
    FROM Run2012B_SingleMu
    )
;