# name: benchmark/micro/json/6_select_sum_from_unnested_structure.benchmark
# description: select sum from unnested structure Muon
# group: [real_nest]

name select_sum_from_unnested_structure
group real_nest

require json

load
CREATE TABLE Run2012B_SingleMu AS SELECT * FROM read_json('duckdb_benchmark_data/hep-adl-ethz-Run2012B_SingleMu/data.jsonl');

run
SELECT charge, sum(pt), sum(eta), sum(phi), sum(mass)
FROM (
    SELECT UNNEST(Muon, recursive:=true) AS unnested_muon
    FROM Run2012B_SingleMu
    )
GROUP BY charge
;