# name: benchmark/micro/zonemaps/append_numeric_stats_float_special_values.benchmark
# description: Benchmark FLOAT append stats with sparse special floating-point values
# group: [zonemaps]

argument rows 50_000_000

name Append FLOAT Special Values Zonemap Stats
group zonemaps
subgroup append_numeric_stats
storage transient

load
SET threads=1;
PRAGMA force_compression='uncompressed';
CREATE TABLE source AS
	SELECT
		CASE
			WHEN i % 4096 = 0 THEN 'nan'::FLOAT
			WHEN i % 4096 = 1 THEN 'inf'::FLOAT
			WHEN i % 4096 = 2 THEN '-inf'::FLOAT
			WHEN i % 4096 = 3 THEN '-0.0'::FLOAT
			WHEN i % 4096 = 4 THEN '0.0'::FLOAT
			ELSE (((i % 1000000) - 500000)::FLOAT)
		END AS value
	FROM range(${rows}) tbl(i);
CREATE TABLE target(value FLOAT);

run
INSERT INTO target SELECT value FROM source;

cleanup
DROP TABLE target;
CREATE TABLE target(value FLOAT);
