# name: benchmark/tpch/aggregate/q1_join.benchmark
# description: Perform TPC-H Q1 including a nop join (FK-PK join)
# group: [aggregate]

include benchmark/tpch/tpch_load.benchmark.in

name Q1 + Nop Join
group aggregate
subgroup tpch

run
SELECT l_returnflag,
       l_linestatus,
       sum(l_quantity) AS sum_qty,
       sum(l_extendedprice) AS sum_base_price,
       sum(l_extendedprice * (1 - l_discount)) AS sum_disc_price,
       sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) AS sum_charge,
       avg(l_quantity) AS avg_qty,
       avg(l_extendedprice) AS avg_price,
       avg(l_discount) AS avg_disc,
       count(*) AS count_order
FROM lineitem,
     orders
WHERE l_orderkey = o_orderkey AND
      l_shipdate <= CAST('1998-09-02' AS DATE)
GROUP BY l_returnflag,
         l_linestatus
ORDER BY l_returnflag,
         l_linestatus

result extension/tpch/dbgen/answers/sf1/q01.csv sf=1

result extension/tpch/dbgen/answers/sf100/q01.csv sf=100
