# name: benchmark/micro/pushdown/rowid_no_pushdown.benchmark
# description: Show the performance of not using rowid pushdown
# group: [pushdown]

name RowIdNoPushdown
group micro
subgroup pushdown

require tpch

cache tpch_sf10.duckdb

load
CALL dbgen(sf=10);

run
pragma disabled_optimizers='filter_pushdown';
SELECT * FROM lineitem where rowid = 500;

result IIIIIIIIIIIIIIII
487	820987	20988	2	2.00	3815.88	0.02	0.06	R	F	1992-10-19	1992-11-04	1992-11-11	COLLECT COD	TRUCK	longside of the express theodoli