# name: benchmark/micro/groupby-parallel/tiny_groups.benchmark
# description: Aggregation with small group count
# group: [groupby-parallel]

name Grouped Aggregate (S, 100 groups)
group aggregate
subgroup parallel

load
create temporary table d as select mod(range, 100) g, 42 p from range(10000000);

run
select g, count(*), min(p), max(p) c from d group by g order by g limit 10;

result IIII
0	100000	42	42
1	100000	42	42
2	100000	42	42
3	100000	42	42
4	100000	42	42
5	100000	42	42
6	100000	42	42
7	100000	42	42
8	100000	42	42
9	100000	42	42
