# name: benchmark/micro/index/point/in_filter_large_with_index_scan.benchmark
# description: Stress test bulk RowGroupCollection::Fetch via DELETE + COMMIT (RemoveFromIndexes path).
# group: [point]

# Why this benchmark looks the way it does:
#
# RowGroupCollection::Fetch is called from three production code paths today:
#   * physical_insert.cpp  (INSERT ... ON CONFLICT, only when types_to_fetch
#                          is non-empty -- i.e. a SET expression references the
#                          existing row's columns).
#   * physical_update.cpp  (UPDATE, only when SET touches an indexed column;
#                          this triggers update_is_del_and_insert + fetches all
#                          columns of the row, then maintains indexes).
#   * row_group_collection.cpp::RemoveFromIndexes (called during COMMIT of any
#                          DELETE on an indexed table -- this is the *cleanest*
#                          path because Fetch is the dominant unit of work).
#
# We use DELETE because RemoveFromIndexes only fetches the columns required by
# the indexes (just o_orderkey here), so there's almost no other per-row work
# besides Fetch + ART removal. Compare with UPDATE on an indexed column, where
# the engine has to walk the full DELETE-old / FETCH-old / re-INSERT pipeline
# for *all* table columns, and Fetch becomes <1% of the total work.
#
# Each iteration:
#   1. DELETE 1,000,000 contiguous keys (in-row-id-order because the table is
#      sorted by o_orderkey).
#   2. Implicit COMMIT triggers RemoveFromIndexes, which calls Fetch with those
#      1M co-located row_ids -- the exact path the PR's run-detection optimizes.
#   3. cleanup re-inserts the deleted rows (untimed) so the next iteration
#      starts from a logically equivalent state.

name DELETE 1M co-located keys, COMMIT path (SF10)
group art

require tpch

cache tpch_sf10_orders_indexed_delete.duckdb

load
CALL dbgen(sf=10);
CREATE TABLE orders_indexed AS FROM orders ORDER BY o_orderkey;
ALTER TABLE orders_indexed ADD PRIMARY KEY (o_orderkey);
CREATE TABLE delete_backup AS
    SELECT * FROM orders_indexed OFFSET 1000000 LIMIT 1000000;

run
DELETE FROM orders_indexed
WHERE o_orderkey IN (SELECT o_orderkey FROM delete_backup);

cleanup
INSERT INTO orders_indexed SELECT * FROM delete_backup ORDER BY o_orderkey;
