# name: benchmark/micro/compression/alprd/alprd_read.benchmark
# description: Scanning a large amount of doubles
# group: [alprd]

name Alprd Scan
group alprd
storage persistent
require parquet
require httpfs

load
DROP TABLE IF EXISTS integers;
PRAGMA force_compression='alprd';
CREATE TABLE temperatures (
	temperature DOUBLE
);
INSERT INTO temperatures SELECT temp FROM 'https://github.com/duckdb/duckdb-data/releases/download/v1.0/city_temperature.parquet' t(temp), range(28);
checkpoint;

run
select avg(temperature) from temperatures;

result I
56.028391124637494
