AlterStatement         unique_ptr<SQLStatement>
AlterOptions           unique_ptr<AlterInfo>
AlterTableStmt         unique_ptr<AlterInfo>
AlterSchemaStmt        unique_ptr<AlterInfo>
AlterTableOptions      unique_ptr<AlterTableInfo>
AddConstraint          unique_ptr<AlterTableInfo>
AddColumn              unique_ptr<AlterTableInfo>
AddColumnEntry         AddColumnEntry
DropColumn             unique_ptr<AlterTableInfo>
AlterColumn            unique_ptr<AlterTableInfo>
RenameColumn           unique_ptr<AlterTableInfo>
NestedColumnName       unique_ptr<ColumnRefExpression>
RenameAlter            unique_ptr<AlterTableInfo>
SetPartitionedBy       unique_ptr<AlterTableInfo>
ResetPartitionedBy     unique_ptr<AlterTableInfo>
SetSortedBy            unique_ptr<AlterTableInfo>
ResetSortedBy          unique_ptr<AlterTableInfo>
SetOptions             unique_ptr<AlterTableInfo>
ResetOptions           unique_ptr<AlterTableInfo>
AlterColumnEntry       unique_ptr<AlterTableInfo>
AddOrDropDefault       unique_ptr<AlterTableInfo>
AddDefault             unique_ptr<AlterTableInfo>
DropDefault            unique_ptr<AlterTableInfo>
ChangeNullability      unique_ptr<AlterTableInfo>
DropOrSet              string
AlterType              unique_ptr<AlterTableInfo>
UsingExpression        unique_ptr<ParsedExpression>
AlterViewStmt          unique_ptr<AlterInfo>
AlterSequenceStmt      unique_ptr<AlterInfo>
QualifiedSequenceName  QualifiedName
AlterSequenceOptions   unique_ptr<AlterInfo>
SetSequenceOption      unique_ptr<AlterInfo>
AlterDatabaseStmt      unique_ptr<AlterInfo>
