Statement            unique_ptr<SQLStatement>
ExpressionStatement  unique_ptr<SQLStatement>
ExpressionAlias      unique_ptr<ParsedExpression>
IndexName            string
SequenceName         string
TriggerName          string
CollationName        string
SecretName           string
NumberLiteral        unique_ptr<ParsedExpression>
StringLiteral        string
Type                 LogicalType
SimpleType           unique_ptr<ParsedExpression>
CharacterType        unique_ptr<ParsedExpression>
IntervalType         unique_ptr<ParsedExpression>
IntervalInterval     unique_ptr<ParsedExpression>
Interval             DatePartSpecifier
IntervalToInterval   DatePartSpecifier
BitType              unique_ptr<ParsedExpression>
GeometryType         unique_ptr<ParsedExpression>
VariantType          unique_ptr<ParsedExpression>
NumericType          unique_ptr<ParsedExpression>
SimpleNumericType    unique_ptr<ParsedExpression>
DecimalNumericType   unique_ptr<ParsedExpression>
FloatType            unique_ptr<ParsedExpression>
DecimalType          unique_ptr<ParsedExpression>
QualifiedTypeName    QualifiedName
TypeModifiers        vector<unique_ptr<ParsedExpression>>
RowType              unique_ptr<ParsedExpression>
SetofType            unique_ptr<ParsedExpression>
UnionType            unique_ptr<ParsedExpression>
ColIdTypeList        child_list_t<LogicalType>
MapType              unique_ptr<ParsedExpression>
ColIdType            pair<string, LogicalType>
ArrayBounds          int64_t
SquareBracketsArray  int64_t
TimeType             unique_ptr<ParsedExpression>
TimeOrTimestamp      LogicalTypeId
TimeZone             bool
WithOrWithout        bool
