CopyStatement          unique_ptr<SQLStatement>
CopyTable              unique_ptr<SQLStatement>
FromOrTo               bool
CopySelect             unique_ptr<SQLStatement>
CopyFileName           unique_ptr<ParsedExpression>
CopyOptions            vector<GenericCopyOption>
SpecializedOptionList  vector<GenericCopyOption>
SpecializedOption      GenericCopyOption
SingleOption           GenericCopyOption
NullAsOption           GenericCopyOption
DelimiterAsOption      GenericCopyOption
QuoteAsOption          GenericCopyOption
EscapeAsOption         GenericCopyOption
EncodingOption         GenericCopyOption
ForceQuoteOption       GenericCopyOption
PartitionByOption      GenericCopyOption
ForceNullOption        GenericCopyOption
GenericCopyOptionList  vector<GenericCopyOption>
GenericCopyOption      GenericCopyOption
CopyFromDatabase       unique_ptr<SQLStatement>
CopyDatabaseFlag       CopyDatabaseType
SchemaOrData           CopyDatabaseType
