CreateStatement                          unique_ptr<SQLStatement>
CreateStatementVariation                 unique_ptr<CreateStatement>
Temporary                                SecretPersistType
CreateTableStmt                          unique_ptr<CreateStatement>
CreateTableAs                            CreateTableAs
PartitionSortedOptions                   PartitionSortedOptions
PartitionOptSortedOptions                PartitionSortedOptions
SortedOptPartitionOptions                PartitionSortedOptions
PartitionOptions                         vector<unique_ptr<ParsedExpression>>
SortedOptions                            vector<unique_ptr<ParsedExpression>>
WithData                                 bool
IdentifierList                           ColumnList
CreateColumnList                         ColumnElements
QualifiedName                            QualifiedName
SchemaReservedIdentifierOrStringLiteral  QualifiedName
CatalogReservedSchemaIdentifier          QualifiedName
IdentifierOrStringLiteral                QualifiedName
ReservedIdentifierOrStringLiteral        string
CatalogQualification                     string
SchemaQualification                      string
TableQualification                       string
ReservedTableQualification               string
CreateTableColumnList                    ColumnElements
ColumnDefinition                         ConstraintColumnDefinition
NotNullConstraint                        pair<bool, ConstraintType>
UniqueConstraint                         pair<bool, ConstraintType>
PrimaryKeyConstraint                     pair<bool, ConstraintType>
DefaultValue                             unique_ptr<ParsedExpression>
CheckConstraint                          unique_ptr<Constraint>
ForeignKeyConstraint                     unique_ptr<ForeignKeyConstraint>
ColumnCollation                          LogicalType
ColumnCompression                        CompressionType
KeyActions                               KeyActions
UpdateAction                             string
DeleteAction                             string
KeyAction                                string
NoKeyAction                              string
RestrictKeyAction                        string
CascadeKeyAction                         string
SetNullKeyAction                         string
SetDefaultKeyAction                      string
TopLevelConstraint                       unique_ptr<Constraint>
TopLevelConstraintList                   unique_ptr<Constraint>
TopPrimaryKeyConstraint                  unique_ptr<Constraint>
TopUniqueConstraint                      unique_ptr<Constraint>
TopForeignKeyConstraint                  unique_ptr<Constraint>
ColumnIdList                             vector<string>
DottedIdentifier                         vector<string>
Identifier                               string
ColId                                    string
ColIdOrString                            string
TypeFuncName                             string
ColLabelOrString                         string
GeneratedColumn                          GeneratedColumnDefinition
GeneratedColumnType                      bool
CommitAction                             bool
PreserveOrDelete                         bool
