ColumnReference                       unique_ptr<ParsedExpression>
CatalogReservedSchemaTableColumnName  unique_ptr<ColumnRefExpression>
SchemaReservedTableColumnName         unique_ptr<ColumnRefExpression>
TableReservedColumnName               unique_ptr<ColumnRefExpression>
FunctionExpression                    unique_ptr<ParsedExpression>
FunctionIdentifier                    QualifiedName
CatalogReservedSchemaFunctionName     QualifiedName
SchemaReservedFunctionName            QualifiedName
DistinctOrAll                         bool
WithinGroupClause                     vector<OrderByNode>
FilterClause                          unique_ptr<ParsedExpression>
IgnoreOrRespectNulls                  bool
ParenthesisExpression                 unique_ptr<ParsedExpression>
LiteralExpression                     unique_ptr<ParsedExpression>
ConstantLiteral                       unique_ptr<ParsedExpression>
CastExpression                        unique_ptr<ParsedExpression>
CastOrTryCast                         bool
StarExpression                        unique_ptr<ParsedExpression>
ExcludeList                           qualified_column_set_t
ExcludeNameList                       qualified_column_set_t
ExcludeNameSingle                     qualified_column_set_t
ExcludeName                           QualifiedColumnName
ReplaceList                           case_insensitive_map_t<unique_ptr<ParsedExpression>>
ReplaceEntries                        case_insensitive_map_t<unique_ptr<ParsedExpression>>
ReplaceEntrySingle                    case_insensitive_map_t<unique_ptr<ParsedExpression>>
ReplaceEntryList                      case_insensitive_map_t<unique_ptr<ParsedExpression>>
ReplaceEntry                          pair<string, unique_ptr<ParsedExpression>>
RenameList                            qualified_column_map_t<string>
RenameEntryList                       qualified_column_map_t<string>
SingleRenameEntry                     qualified_column_map_t<string>
RenameEntry                           pair<QualifiedColumnName, string>
SubqueryExpression                    unique_ptr<ParsedExpression>
CaseExpression                        unique_ptr<ParsedExpression>
CaseWhenThen                          CaseCheck
CaseElse                              unique_ptr<ParsedExpression>
TypeLiteral                           unique_ptr<ParsedExpression>
IntervalLiteral                       unique_ptr<ParsedExpression>
IntervalParameter                     unique_ptr<ParsedExpression>
FrameClause                           WindowFrame
Framing                               string
FrameExtent                           vector<WindowBoundaryExpression>
SingleFrameExtent                     vector<WindowBoundaryExpression>
BetweenFrameExtent                    vector<WindowBoundaryExpression>
FrameBound                            WindowBoundaryExpression
FrameUnbounded                        WindowBoundaryExpression
FrameExpression                       WindowBoundaryExpression
FrameCurrentRow                       WindowBoundaryExpression
PrecedingOrFollowing                  bool
WindowExcludeClause                   WindowExcludeMode
WindowExcludeElement                  WindowExcludeMode
OverClause                            unique_ptr<WindowExpression>
WindowFrame                           unique_ptr<WindowExpression>
ParensIdentifier                      unique_ptr<WindowExpression>
WindowFrameDefinition                 unique_ptr<WindowExpression>
WindowFrameNameContentsParens         unique_ptr<WindowExpression>
WindowFrameContentsParens             unique_ptr<WindowExpression>
WindowFrameContents                   unique_ptr<WindowExpression>
BaseWindowName                        string
WindowPartition                       vector<unique_ptr<ParsedExpression>>
ListExpression                        unique_ptr<ParsedExpression>
ArrayBoundedListExpression            unique_ptr<ParsedExpression>
ArrayParensSelect                     unique_ptr<ParsedExpression>
BoundedListExpression                 vector<unique_ptr<ParsedExpression>>
StructExpression                      unique_ptr<ParsedExpression>
StructField                           unique_ptr<ParsedExpression>
MapExpression                         unique_ptr<ParsedExpression>
MapStructExpression                   vector<unique_ptr<ParsedExpression>>
MapStructField                        vector<unique_ptr<ParsedExpression>>
GroupingExpression                    unique_ptr<ParsedExpression>
Parameter                             unique_ptr<ParsedExpression>
AnonymousParameter                    unique_ptr<ParsedExpression>
NumberedParameter                     unique_ptr<ParsedExpression>
ColLabelParameter                     unique_ptr<ParsedExpression>
PositionalExpression                  unique_ptr<ParsedExpression>
DefaultExpression                     unique_ptr<ParsedExpression>
ListComprehensionExpression           unique_ptr<ParsedExpression>
ListComprehensionFilter               unique_ptr<ParsedExpression>
ParensExpression                      unique_ptr<ParsedExpression>
SingleExpression                      unique_ptr<ParsedExpression>
Expression                            unique_ptr<ParsedExpression>
LambdaArrowExpression                 unique_ptr<ParsedExpression>
LambdaOperator                        ExpressionType
LogicalOrExpression                   unique_ptr<ParsedExpression>
LogicalAndExpression                  unique_ptr<ParsedExpression>
LogicalNotExpression                  unique_ptr<ParsedExpression>
IsExpression                          unique_ptr<ParsedExpression>
IsTest                                unique_ptr<ParsedExpression>
IsLiteral                             unique_ptr<ParsedExpression>
NotNull                               unique_ptr<ParsedExpression>
IsNull                                unique_ptr<ParsedExpression>
IsDistinctFromExpression              unique_ptr<ParsedExpression>
IsDistinctFromOp                      ExpressionType
ComparisonExpression                  unique_ptr<ParsedExpression>
ComparisonOperator                    ExpressionType
BetweenInLikeExpression               unique_ptr<ParsedExpression>
BetweenInLikeOp                       unique_ptr<ParsedExpression>
LikeClause                            unique_ptr<ParsedExpression>
EscapeClause                          unique_ptr<ParsedExpression>
LikeVariations                        string
InClause                              unique_ptr<ParsedExpression>
InExpression                          unique_ptr<ParsedExpression>
InExpressionList                      unique_ptr<ParsedExpression>
InSelectStatement                     unique_ptr<ParsedExpression>
BetweenClause                         unique_ptr<ParsedExpression>
OtherOperatorExpression               unique_ptr<ParsedExpression>
OtherOperator                         string
AnyAllOperator                        pair<string, bool>
AnyOrAll                              bool
InetOperator                          string
JsonOperator                          string
ListOperator                          string
StringOperator                        string
QualifiedOperator                     string
AnyOp                                 string
BitwiseExpression                     unique_ptr<ParsedExpression>
BitOperator                           string
AdditiveExpression                    unique_ptr<ParsedExpression>
Term                                  string
MultiplicativeExpression              unique_ptr<ParsedExpression>
Factor                                string
ExponentiationExpression              unique_ptr<ParsedExpression>
ExponentOperator                      string
CollateExpression                     unique_ptr<ParsedExpression>
AtTimeZoneExpression                  unique_ptr<ParsedExpression>
PrefixExpression                      unique_ptr<ParsedExpression>
PrefixOperator                        string
BaseExpression                        unique_ptr<ParsedExpression>
Indirection                           unique_ptr<ParsedExpression>
CastOperator                          unique_ptr<ParsedExpression>
DotOperator                           unique_ptr<ParsedExpression>
MethodExpression                      unique_ptr<ParsedExpression>
SliceExpression                       unique_ptr<ParsedExpression>
SliceBound                            vector<unique_ptr<ParsedExpression>>
EndSliceBound                         unique_ptr<ParsedExpression>
StepSliceBound                        unique_ptr<ParsedExpression>
PostfixOperator                       unique_ptr<ParsedExpression>
SpecialFunctionExpression             unique_ptr<ParsedExpression>
CoalesceExpression                    unique_ptr<ParsedExpression>
UnpackExpression                      unique_ptr<ParsedExpression>
TryExpression                         unique_ptr<ParsedExpression>
ColumnsExpression                     unique_ptr<ParsedExpression>
ExtractExpression                     unique_ptr<ParsedExpression>
LambdaExpression                      unique_ptr<ParsedExpression>
NullIfExpression                      unique_ptr<ParsedExpression>
PositionExpression                    unique_ptr<ParsedExpression>
RowExpression                         unique_ptr<ParsedExpression>
SubstringExpression                   unique_ptr<ParsedExpression>
SubstringArguments                    vector<unique_ptr<ParsedExpression>>
SubstringExpressionList               vector<unique_ptr<ParsedExpression>>
SubstringParameters                   vector<unique_ptr<ParsedExpression>>
TrimExpression                        unique_ptr<ParsedExpression>
TrimDirection                         string
TrimSource                            unique_ptr<ParsedExpression>
ExtractArgument                       unique_ptr<ParsedExpression>
