SelectStatement             unique_ptr<SQLStatement>
SelectStatementInternal     unique_ptr<SelectStatement>
SelectSetOpChain            unique_ptr<SelectStatement>
IntersectChain              unique_ptr<SelectStatement>
SetIntersectClause          unique_ptr<SetOperationNode>
SelectAtom                  unique_ptr<SelectStatement>
SelectParens                unique_ptr<SelectStatement>
SetopClause                 unique_ptr<SetOperationNode>
SetopType                   SetOperationType
SelectStatementType         unique_ptr<SelectStatement>
ResultModifiers             vector<unique_ptr<ResultModifier>>
LimitOffset                 unique_ptr<ResultModifier>
LimitOffsetClause           unique_ptr<ResultModifier>
OffsetLimitClause           unique_ptr<ResultModifier>
TableStatement              unique_ptr<SelectStatement>
OptionalParensSimpleSelect  unique_ptr<SelectStatement>
SimpleSelectParens          unique_ptr<SelectStatement>
SimpleSelect                unique_ptr<SelectStatement>
SelectFrom                  unique_ptr<SelectNode>
SelectFromClause            unique_ptr<SelectNode>
FromSelectClause            unique_ptr<SelectNode>
WithStatement               pair<string, unique_ptr<CommonTableExpressionInfo>>
CTEBody                     unique_ptr<TableRef>
UsingKey                    vector<unique_ptr<ParsedExpression>>
Materialized                bool
WithClause                  CommonTableExpressionMap
SelectClause                unique_ptr<SelectNode>
TargetList                  vector<unique_ptr<ParsedExpression>>
ColumnAliases               vector<string>
DistinctClause              DistinctClause
DistinctAll                 DistinctClause
DistinctOn                  DistinctClause
DistinctOnTargets           vector<unique_ptr<ParsedExpression>>
InnerTableRef               unique_ptr<TableRef>
TableRef                    unique_ptr<TableRef>
TableSubquery               unique_ptr<TableRef>
BaseTableRef                unique_ptr<TableRef>
TableAliasColon             string
ValuesRef                   unique_ptr<TableRef>
ParensTableRef              unique_ptr<TableRef>
JoinOrPivot                 unique_ptr<TableRef>
TablePivotClause            unique_ptr<TableRef>
PivotGroupByList            vector<string>
TableUnpivotClause          unique_ptr<TableRef>
PivotHeader                 unique_ptr<ParsedExpression>
PivotValueList              PivotColumn
UnpivotValueList            PivotColumn
PivotTargetList             vector<PivotColumnEntry>
UnpivotTargetList           vector<PivotColumnEntry>
BaseTableName               unique_ptr<BaseTableRef>
SchemaReservedTable         unique_ptr<BaseTableRef>
CatalogReservedSchemaTable  unique_ptr<BaseTableRef>
TableFunction               unique_ptr<TableRef>
TableFunctionLateralOpt     unique_ptr<TableRef>
TableFunctionAliasColon     unique_ptr<TableRef>
QualifiedTableFunction      QualifiedName
TableFunctionArguments      vector<unique_ptr<ParsedExpression>>
FunctionArgument            unique_ptr<ParsedExpression>
NamedParameter              MacroParameter
TableAlias                  TableAlias
TableAliasAs                TableAlias
TableAliasWithoutAs         TableAlias
AtClause                    unique_ptr<AtClause>
AtSpecifier                 unique_ptr<AtClause>
AtUnit                      string
JoinClause                  unique_ptr<TableRef>
RegularJoinClause           unique_ptr<TableRef>
JoinWithoutOnClause         unique_ptr<TableRef>
JoinQualifier               JoinQualifier
OnClause                    JoinQualifier
UsingClause                 JoinQualifier
JoinType                    JoinType
JoinPrefix                  JoinPrefix
CrossJoinPrefix             JoinPrefix
NaturalJoinPrefix           JoinPrefix
PositionalJoinPrefix        JoinPrefix
FromClause                  unique_ptr<TableRef>
WhereClause                 unique_ptr<ParsedExpression>
GroupByClause               GroupByNode
HavingClause                unique_ptr<ParsedExpression>
QualifyClause               unique_ptr<ParsedExpression>
SampleClause                unique_ptr<SampleOptions>
WindowClause                vector<unique_ptr<ParsedExpression>>
WindowDefinition            unique_ptr<ParsedExpression>
SampleEntry                 unique_ptr<SampleOptions>
SampleEntryCount            unique_ptr<SampleOptions>
SampleEntryFunction         unique_ptr<SampleOptions>
SampleFunction              SampleMethod
SampleProperties            pair<SampleMethod, optional_idx>
RepeatableSample            optional_idx
SampleSeed                  optional_idx
SampleCount                 unique_ptr<SampleOptions>
SampleValue                 unique_ptr<ParsedExpression>
SampleUnit                  bool
GroupByExpressions          GroupByNode
GroupByAll                  GroupByNode
GroupByList                 GroupByNode
GroupByExpression           unique_ptr<ParsedExpression>
EmptyGroupingItem           unique_ptr<ParsedExpression>
CubeOrRollupClause          unique_ptr<ParsedExpression>
CubeOrRollup                string
GroupingSetsClause          unique_ptr<ParsedExpression>
SubqueryReference           unique_ptr<TableRef>
OrderByExpression           OrderByNode
DescOrAsc                   OrderType
NullsFirstOrLast            OrderByNullType
OrderByClause               vector<OrderByNode>
OrderByExpressions          vector<OrderByNode>
OrderByExpressionList       vector<OrderByNode>
OrderByAll                  vector<OrderByNode>
LimitClause                 LimitPercentResult
OffsetClause                LimitPercentResult
OffsetValue                 LimitPercentResult
LimitValue                  LimitPercentResult
LimitAll                    LimitPercentResult
LimitLiteralPercent         LimitPercentResult
LimitExpression             LimitPercentResult
AliasedExpression           unique_ptr<ParsedExpression>
ColIdExpression             unique_ptr<ParsedExpression>
ExpressionAsCollabel        unique_ptr<ParsedExpression>
ExpressionOptIdentifier     unique_ptr<ParsedExpression>
ValuesClause                unique_ptr<SelectStatement>
ValuesExpressions           vector<unique_ptr<ParsedExpression>>
