# name: benchmark/micro/json/json_transform_struct.benchmark
# description: Transform JSON documents into a typed struct
# group: [json]

name JSON transform struct
group json

require json

load
CREATE TABLE docs AS
SELECT json_object('id', i, 'user', json_object('name', 'user_' || i, 'tags', json_array(i % 10, i % 7)), 'ts', i * 1000) AS j
FROM range(0, 5000000) t(i);

run
SELECT count(json_transform(j, '{"id":"BIGINT","user":{"name":"VARCHAR","tags":"BIGINT[]"},"ts":"BIGINT"}')) FROM docs

result I
5000000
