# clickstream SERVE benchmark scenario manifest
# Generated by scripts/generate_feature_benchmarks.py -- do not edit by hand.
#
# seed:        42
# strategy:    pairwise
# scenarios:   21
# pair coverage: 345/345 achievable value-pairs covered
# fixed:       WINDOW = 3650 DAYS
#
# Dimensions:
#   PARQUET_COUNT  [20, 100]
#   AGG            ['simple', 'multi', 'distinct', 'window']
#   RETAIN         [1, 5, 20]
#   N_REFRESH      [1, 5, 20]
#   TTL            ['0', '30 DAYS']
#   SPINE_SIZE     [10000, 100000]
#   SERVE_MODE     ['latest', 'asof']
#   SERVE_TS_POS   ['na', 'before', 'mid', 'latest']
#   N_FEATURES     [1, 3]
#   WRAP           ['bare', 'where', 'groupby', 'cte']
# Constraints:
#   - SERVE_TS_POS == 'na'  iff  SERVE_MODE == 'latest'  (latest mode ignores the spine timestamp, so a position is meaningless);
#   - SERVE_TS_POS in {before, mid, latest}  iff  SERVE_MODE == 'asof'.

#idx	PARQUET_COUNT	AGG	RETAIN	N_REFRESH	TTL	SPINE_SIZE	SERVE_MODE	SERVE_TS_POS	N_FEATURES	WRAP
0	20	distinct	20	1	30 DAYS	100000	latest	na	3	bare
1	100	simple	5	1	0	10000	asof	latest	1	cte
2	20	window	1	20	30 DAYS	100000	asof	before	1	where
3	100	multi	1	5	0	10000	latest	na	3	groupby
4	100	distinct	20	20	0	10000	asof	mid	1	bare
5	20	simple	5	5	30 DAYS	100000	asof	mid	3	groupby
6	20	window	5	20	0	10000	latest	na	3	cte
7	100	multi	20	5	30 DAYS	100000	asof	latest	1	cte
8	100	multi	5	1	0	10000	asof	before	3	where
9	100	simple	20	5	0	100000	latest	na	1	where
10	20	multi	1	20	30 DAYS	10000	asof	latest	3	bare
11	100	window	20	5	0	100000	asof	before	1	groupby
12	100	window	1	1	30 DAYS	100000	asof	mid	1	cte
13	100	distinct	5	5	0	10000	asof	before	1	bare
14	100	distinct	1	1	30 DAYS	10000	asof	latest	1	groupby
15	100	simple	1	20	0	100000	asof	before	3	bare
16	100	distinct	20	5	0	100000	asof	latest	3	where
17	20	distinct	1	1	30 DAYS	100000	asof	before	1	cte
18	20	window	5	5	30 DAYS	10000	asof	latest	3	bare
19	100	multi	20	20	0	100000	asof	mid	3	groupby
20	100	simple	1	1	30 DAYS	10000	asof	mid	3	where
