# clickstream feature-store benchmark scenario manifest
# Generated by scripts/generate_feature_benchmarks.py -- do not edit by hand.
#
# seed: 42
#
# ===== family: serve (pairwise, 21 scenarios, 345/345 pairs) =====
# Dimensions:
#   PARQUET_COUNT  [20, 100]
#   AGG            ['simple', 'multi', 'distinct', 'window']
#   RETAIN         [1, 5, 20]
#   N_REFRESH      [1, 5, 20]
#   TTL            ['0', '30 DAYS']
#   SPINE_SIZE     [10000, 100000]
#   SERVE_MODE     ['latest', 'asof']
#   SERVE_TS_POS   ['na', 'before', 'mid', 'latest']
#   N_FEATURES     [1, 3]
#   WRAP           ['bare', 'where', 'groupby', 'cte']
# Fixed: WINDOW = 3650 DAYS
# Constraints:
#   - SERVE_TS_POS == 'na'  iff  SERVE_MODE == 'latest'  (latest mode ignores the spine timestamp, so a position is meaningless);
#   - SERVE_TS_POS in {before, mid, latest}  iff  SERVE_MODE == 'asof'.
#idx	PARQUET_COUNT	AGG	RETAIN	N_REFRESH	TTL	SPINE_SIZE	SERVE_MODE	SERVE_TS_POS	N_FEATURES	WRAP
0	20	distinct	20	1	30 DAYS	100000	latest	na	3	bare
1	100	simple	5	1	0	10000	asof	latest	1	cte
2	20	window	1	20	30 DAYS	100000	asof	before	1	where
3	100	multi	1	5	0	10000	latest	na	3	groupby
4	100	distinct	20	20	0	10000	asof	mid	1	bare
5	20	simple	5	5	30 DAYS	100000	asof	mid	3	groupby
6	20	window	5	20	0	10000	latest	na	3	cte
7	100	multi	20	5	30 DAYS	100000	asof	latest	1	cte
8	100	multi	5	1	0	10000	asof	before	3	where
9	100	simple	20	5	0	100000	latest	na	1	where
10	20	multi	1	20	30 DAYS	10000	asof	latest	3	bare
11	100	window	20	5	0	100000	asof	before	1	groupby
12	100	window	1	1	30 DAYS	100000	asof	mid	1	cte
13	100	distinct	5	5	0	10000	asof	before	1	bare
14	100	distinct	1	1	30 DAYS	10000	asof	latest	1	groupby
15	100	simple	1	20	0	100000	asof	before	3	bare
16	100	distinct	20	5	0	100000	asof	latest	3	where
17	20	distinct	1	1	30 DAYS	100000	asof	before	1	cte
18	20	window	5	5	30 DAYS	10000	asof	latest	3	bare
19	100	multi	20	20	0	100000	asof	mid	3	groupby
20	100	simple	1	1	30 DAYS	10000	asof	mid	3	where
#
# ===== family: refresh (pairwise, 14 scenarios, 77/77 pairs) =====
# Dimensions:
#   PARQUET_COUNT  [20, 100]
#   AGG            ['simple', 'multi', 'distinct', 'window']
#   WINDOW         ['1 DAY', '30 DAYS', '3650 DAYS']
#   RETAIN         [1, 5, 20]
#   PRIOR_VERSIONS [0, 5]
# Fixed: TTL disabled; timed statement = REFRESH FEATURE f AT '2016-01-01 00:00:00'
#idx	PARQUET_COUNT	AGG	WINDOW	RETAIN	PRIOR_VERSIONS
0	20	distinct	3650 DAYS	1	5
1	100	simple	30 DAYS	20	5
2	100	multi	1 DAY	1	0
3	20	window	30 DAYS	5	0
4	20	simple	1 DAY	5	5
5	20	multi	3650 DAYS	20	0
6	100	window	3650 DAYS	5	5
7	100	distinct	1 DAY	20	0
8	20	simple	3650 DAYS	1	0
9	100	multi	30 DAYS	1	5
10	20	window	1 DAY	1	0
11	20	distinct	30 DAYS	5	0
12	20	window	3650 DAYS	20	5
13	20	multi	3650 DAYS	5	0
#
# ===== family: cases (curated, 10 scenarios) =====
#   multi_version_refresh_s20        Build an 8-version refresh history in one timed unit (RETAIN 20, no eviction)
#   gc_pressure_refresh_s20          8 refreshes with RETAIN 2 -- every refresh past v2 triggers in-place eviction (GC pressure)
#   refresh_then_serve_s20           Refresh then immediately serve the fresh snapshot (point-in-time ASOF retrieval)
#   concurrent_feature_refresh_s20   Refresh three features sharing the same entity key in one timed unit
#   refresh_serve_interleaved_s20    Three interleaved refresh+serve cycles (steady-state multi-version serving)
#   multi_version_refresh_s100       Build an 8-version refresh history in one timed unit (RETAIN 20, no eviction)
#   gc_pressure_refresh_s100         8 refreshes with RETAIN 2 -- every refresh past v2 triggers in-place eviction (GC pressure)
#   refresh_then_serve_s100          Refresh then immediately serve the fresh snapshot (point-in-time ASOF retrieval)
#   concurrent_feature_refresh_s100  Refresh three features sharing the same entity key in one timed unit
#   refresh_serve_interleaved_s100   Three interleaved refresh+serve cycles (steady-state multi-version serving)
