# name: benchmark/micro/index/join/index_join.benchmark
# description: Perform an index nested loop join between two tables
# group: [join]

name Index Join
group index

load
PRAGMA force_index_join;
CREATE TABLE Person (id bigint PRIMARY KEY);
CREATE TABLE Person_knows_Person (Person1id bigint, Person2id bigint);
INSERT INTO Person SELECT range id FROM range(100000);
INSERT INTO Person_knows_Person SELECT range AS Person1id, range + 1 AS Person2id FROM range(99999);
INSERT INTO Person_knows_Person SELECT range AS Person1id, range + 5 AS Person2id FROM range(99995);

run
SELECT p1.id FROM Person_knows_Person pkp JOIN Person p1 ON p1.id = pkp.Person1id;