# name: benchmark/tpch/struct/tpch_q1_struct_parquet.benchmark
# description: Run Q01 over lineitem stored in structs in a Parquet file
# group: [struct]

name Q01 Structs (Parquet)
group tpch
subgroup sf1

require tpch

load
CALL dbgen(sf=1, suffix='_normalized');
COPY (SELECT lineitem_normalized AS struct_val FROM lineitem_normalized) TO '${BENCHMARK_DIR}/lineitem_struct.parquet';
CREATE VIEW lineitem AS SELECT UNNEST(struct_val) FROM read_parquet('${BENCHMARK_DIR}/lineitem_struct.parquet');

run extension/tpch/dbgen/queries/q01.sql

result extension/tpch/dbgen/answers/sf1/q01.csv
