# name: benchmark/micro/logger/storage/file/normalization/normalized.benchmark
# description: test the normalized (split file) log file output
# group: [normalization]

name Client Context Memory Logger
group logger

# Note: we write a single log entry to trigger the lazy file initialization
load
CALL enable_logging(level='info', storage_path='${BENCHMARK_DIR}/logging_enabled_client_context');
SELECT write_log('well hello hello hello hello hello hello world', level := 'info', scope := 'connection' );

run
SELECT write_log('well hello hello hello hello hello hello world', level := 'info', scope := 'connection' ) from range(0,1000000);

cleanup
CALL truncate_duckdb_logs()
