# name: benchmark/micro/string/string_agg_order_by.benchmark
# description: Ordered LIST aggregation
# group: [string]

name String Split Regexp
group micro
subgroup list

load
create table issue5920 AS
	select 
		a.*, 
		b.*, 
		c.generate_series::varchar AS c
	from generate_series(1, 500) as a(a) 
	join generate_series(1, 500) as b(b)
	  on true 
	join generate_series(1, 50) as c
	  on true
;

run
select sum(length(s)) FROM (
	select a, b, string_agg(c, ',' order by c) s
	from issue5920 
	group by 1, 2
	) t;

result I
35000000
