# name: benchmark/micro/compression/roaring/roaring_inverted_array_store.benchmark
# description: Writing 250m tuples, with validity masks compressed with Roaring Bitmap Compression (Array Containers (inverted))
# group: [roaring]

name Roaring Scan Array Container Inverted
group roaring
storage persistent

load
PRAGMA force_compression='roaring';
SET checkpoint_threshold = '10.0 GB';
CREATE TABLE data_source AS SELECT case when i%25=0 then null else 1337 end as a FROM range(0, 250_000_000) tbl(i);

run
CREATE TABLE tbl AS FROM data_source;
checkpoint;

cleanup
DROP TABLE IF EXISTS tbl;
