# name: benchmark/micro/compression/roaring/roaring_inverted_array_store.benchmark
# description: Writing 250m tuples, with validity masks compressed with Roaring Bitmap Compression (Array Containers (inverted))
# group: [roaring]

name Roaring Scan Array Container Inverted
group roaring
storage persistent

load
DROP TABLE IF EXISTS tbl;
PRAGMA force_compression='Roaring';
SET checkpoint_threshold = '10.0 GB';

run
CREATE TABLE tbl AS SELECT case when i%25=0 then null else 1337 end as a FROM range(0, 250_000_000) tbl(i);
checkpoint;
