# name: benchmark/micro/compression/roaring/roaring_inverted_array_read.benchmark
# description: Scanning 1GB of ints compressed with Array Containers (inverted)
# group: [roaring]

name Roaring Scan Array Container Inverted
group roaring
storage persistent

load
DROP TABLE IF EXISTS tbl;
PRAGMA force_compression='Roaring';
CREATE TABLE tbl AS SELECT case when i%25=0 then null else 1337 end as a FROM range(0, 250_000_000) tbl(i);
checkpoint;

run
select count(*) from tbl WHERE a IS NOT NULL;

result I
240000000
