# name: benchmark/micro/compression/roaring/roaring_run_store.benchmark
# description: Writing 250m tuples, with validity masks compressed with Roaring Bitmap Compression (Run Containers (inverted))
# group: [roaring]

name Roaring Write Run Container Inverted
group roaring
storage persistent

load
DROP TABLE IF EXISTS tbl;
PRAGMA force_compression='Roaring';
SET checkpoint_threshold = '10.0 GB';

run
CREATE TABLE tbl AS SELECT case when i = 0 or (i % 512 != 0 and (i % 512) < 350 or (i % 512) > 450) then null else 1337 end as a FROM range(0, 250_000_000) tbl(i);
checkpoint;
