# name: benchmark/micro/compression/roaring/roaring_array_store.benchmark
# description: Writing 250m tuples, with validity masks compressed with Roaring Bitmap Compression (Array Containers)
# group: [roaring]

name Roaring Write Array Container
group roaring
storage persistent

load
PRAGMA force_compression='Roaring';
SET checkpoint_threshold = '10.0 GB';
CREATE TABLE data_source AS SELECT case when i%25=0 then 1337 else null end as a FROM range(0, 250_000_000) tbl(i);

run
CREATE TABLE tbl AS FROM data_source;
checkpoint;

cleanup
DROP TABLE IF EXISTS tbl;
