# name: benchmark/micro/lambdas/list_reduce/list_variable_length.benchmark
# description: list_reduce with list of variable length
# group: [lambdas] [list_reduce]

name list variable length
group micro
subgroup lambdas

load
CREATE TABLE tbl AS SELECT range(i, i + 1) || range(i + 1, i + 2) || range(i + 2, i + 3) || range(i + 3, i + 4) || range(i, i + 1) || range(i + 1, i + 2) || range(i + 2, i + 3) || range(i + 3, i + 4) || range(i + 1, i + 2) || range(i + 2, i + 3) AS l FROM range(500000) t(i);
CREATE TABLE tbl2 AS SELECT l[:random() * 10] AS l FROM tbl;

run
SELECT list_reduce(l, (x, y) -> x + y) FROM tbl2;
