# name: benchmark/micro/lambdas/list_reduce/list_length_10.benchmark
# description: list_reduce with lists that have a length of 10 benchmark
# group: [lambdas]

name list length 10
group micro
subgroup lambdas

load
CREATE TABLE tbl AS SELECT range(i, i + 1) || range(i + 1, i + 2) || range(i + 2, i + 3) || range(i + 3, i + 4) || range(i, i + 1) || range(i + 1, i + 2) || range(i + 2, i + 3) || range(i + 3, i + 4) || range(i + 1, i + 2) || range(i + 2, i + 3) AS l FROM range(500000) t(i);

run
SELECT list_reduce(l, (x, y) -> x + y) FROM tbl;
