Statement <-
	CreateStatement /
	SelectStatement /
	SetStatement /
	PragmaStatement /
	CallStatement /
	InsertStatement /
	DropStatement /
	CopyStatement /
	ExplainStatement /
	UpdateStatement /
	PrepareStatement /
	ExecuteStatement /
	AlterStatement /
	TransactionStatement /
	DeleteStatement /
	AttachStatement /
	UseStatement /
	DetachStatement /
	CheckpointStatement /
	VacuumStatement /
	ResetStatement /
	ExportStatement /
	ImportStatement /
	CommentStatement /
	DeallocateStatement /
	TruncateStatement

TypeName <- Identifier
CatalogName <- Identifier
SchemaName <- Identifier
TableName <- Identifier
ColumnName <- Identifier
IndexName <- Identifier
FunctionName <- Identifier
SettingName <- Identifier
PragmaName <- Identifier
TableFunctionName <- Identifier
ConstraintName <- Identifier
SequenceName <- Identifier
CollationName <- Identifier
CopyOptionName <- Identifier
SecretName <- Identifier

NumberLiteral <- < [+-]?[0-9]*([.][0-9]*)? >
StringLiteral <- '\'' [^\']* '\''

Type <- (TimeType / RowType / MapType / UnionType / DoubleType / SimpleType) ArrayBounds*
SimpleType <- QualifiedTypeName TypeModifiers?
DoubleType <- 'DOUBLE'i 'PRECISION'
QualifiedTypeName <- CatalogQualification? SchemaQualification? TypeName
TypeModifiers <- Parens(List(Expression))
RowType <- RowOrStruct Parens(List(IdentifierType))
UnionType <- 'UNION'i Parens(List(IdentifierType))
MapType <- 'MAP'i Parens(List(Type))
IdentifierType <- Identifier Type
ArrayBounds <- ('[' NumberLiteral? ']') / 'ARRAY'
TimeType <- TimeOrTimestamp TypeModifiers? TimeZone?
TimeOrTimestamp <- 'TIME'i / 'TIMESTAMP'i
TimeZone <- WithOrWithout 'TIME'i 'ZONE'i
WithOrWithout <- 'WITH'i / 'WITHOUT'i

RowOrStruct <- 'ROW'i / 'STRUCT'i

# keywords
ReservedKeyword <- 'ALL'i /
'ANALYSE'i /
'ANALYZE'i /
'AND'i /
'ANY'i /
'ARRAY'i /
'AS'i /
'ASC_P'i /
'ASYMMETRIC'i /
'BOTH'i /
'CASE'i /
'CAST'i /
'CHECK_P'i /
'COLLATE'i /
'COLUMN'i /
'CONSTRAINT'i /
'CREATE_P'i /
'DEFAULT'i /
'DEFERRABLE'i /
'DESC_P'i /
'DESCRIBE'i /
'DISTINCT'i /
'DO'i /
'ELSE'i /
'END_P'i /
'EXCEPT'i /
'FALSE_P'i /
'FETCH'i /
'FOR'i /
'FOREIGN'i /
'FROM'i /
'GRANT'i /
'GROUP_P'i /
'HAVING'i /
'QUALIFY'i /
'IN_P'i /
'INITIALLY'i /
'INTERSECT'i /
'INTO'i /
'LATERAL_P'i /
'LEADING'i /
'LIMIT'i /
'NOT'i /
'NULL_P'i /
'OFFSET'i /
'ON'i /
'ONLY'i /
'OR'i /
'ORDER'i /
'PIVOT'i /
'PIVOT_WIDER'i /
'PIVOT_LONGER'i /
'PLACING'i /
'PRIMARY'i /
'REFERENCES'i /
'RETURNING'i /
'SELECT'i /
'SHOW'i /
'SOME'i /
'SUMMARIZE'i /
'SYMMETRIC'i /
'TABLE'i /
'THEN'i /
'TO'i /
'TRAILING'i /
'TRUE_P'i /
'UNION'i /
'UNIQUE'i /
'UNPIVOT'i /
'USING'i /
'VARIADIC'i /
'WHEN'i /
'WHERE'i /
'WINDOW'i /
'WITH'i


# internal definitions
%whitespace <- [ \t\n\r]*
List(D) <- D (',' D)* ','?
Parens(D) <- '(' D ')'
