Statement <-
	CreateStatement /
	SelectStatement /
	SetStatement /
	PragmaStatement /
	CallStatement /
	InsertStatement /
	DropStatement /
	CopyStatement /
	ExplainStatement /
	UpdateStatement /
	PrepareStatement /
	ExecuteStatement /
	AlterStatement /
	TransactionStatement /
	DeleteStatement /
	AttachStatement /
	UseStatement /
	DetachStatement /
	CheckpointStatement /
	VacuumStatement /
	ResetStatement /
	ExportStatement /
	ImportStatement /
	CommentStatement /
	DeallocateStatement /
	TruncateStatement /
	LoadStatement /
	InstallStatement

TypeName <- Identifier
CatalogName <- Identifier
SchemaName <- Identifier
TableName <- Identifier
ColumnName <- DottedIdentifier
IndexName <- Identifier
FunctionName <- Identifier
SettingName <- Identifier
PragmaName <- Identifier
TableFunctionName <- Identifier
ConstraintName <- Identifier
SequenceName <- Identifier
CollationName <- Identifier
CopyOptionName <- Identifier
SecretName <- Identifier

NumberLiteral <- < [+-]?[0-9]*([.][0-9]*)? >
StringLiteral <- '\'' [^\']* '\''

Type <- (TimeType / RowType / MapType / UnionType / DoubleType / SimpleType) ArrayBounds*
SimpleType <- QualifiedTypeName TypeModifiers?
DoubleType <- 'DOUBLE'i 'PRECISION'
QualifiedTypeName <- CatalogQualification? SchemaQualification? TypeName
TypeModifiers <- Parens(List(Expression))
RowType <- RowOrStruct Parens(List(IdentifierType))
UnionType <- 'UNION'i Parens(List(IdentifierType))
MapType <- 'MAP'i Parens(List(Type))
IdentifierType <- Identifier Type
ArrayBounds <- ('[' NumberLiteral? ']') / 'ARRAY'
TimeType <- TimeOrTimestamp TypeModifiers? TimeZone?
TimeOrTimestamp <- 'TIME'i / 'TIMESTAMP'i
TimeZone <- WithOrWithout 'TIME'i 'ZONE'i
WithOrWithout <- 'WITH'i / 'WITHOUT'i

RowOrStruct <- 'ROW'i / 'STRUCT'i

# internal definitions
%whitespace <- [ \t\n\r]*
List(D) <- D (',' D)* ','?
Parens(D) <- '(' D ')'
