# name: benchmark/micro/logger/filtered_out_by_log_type/client_context.benchmark
# description: Benchmarking the Client Context logger filtering out disabled log types
# group: [filtered_out_by_log_type]

name Client Context
group logger

load
set enable_logging=true;
set logging_storage='memory';
set logging_level='debug';
set logging_mode='disable_selected';
set disabled_log_types='duckdb.SomeName.SomeOtherName.BlaBla';

# Note: this will call the Logger, but logging is disabled so this will call the NopLogger 100000000 times in a tight inner loop
run
SELECT sum(value) FROM test_logging(50000000, enable_logging=true, log_message='hello world', logger='client_context', log_type='duckdb.SomeName.SomeOtherName.BlaBla');

result I
1249999975000000
