# name: benchmark/micro/logger/filtered_out_by_log_type/thread_local.benchmark
# description: Benchmarking the Thread Local logger
# group: [filtered_out_by_log_type]

name FileOpener NopLogger
group logger

load
set enable_logging=true;
set logging_storage='memory';
set logging_level='debug';
set logging_mode='disable_selected';
set disabled_log_types='duckdb.SomeName.SomeOtherName.BlaBla';

# Note: this will call the Logger, but the log type is filtered out
run
SELECT sum(value) FROM test_logging(50000000, enable_logging=true, log_message='hello world', logger='thread_local', log_type='duckdb.SomeName.SomeOtherName.BlaBla');

result I
1249999975000000
