# name: benchmark/micro/limit/parallel_streaming_limit.benchmark
# description: Benchmark of parallel streaming limit computation
# group: [limit]

name Parallel Streaming Limit
group micro
subgroup limit

load
SET preserve_insertion_order=false;
CREATE TABLE integers AS SELECT i, 1 AS j FROM range(100000000) tbl(i);
CREATE TABLE other_table AS SELECT 337 i UNION ALL SELECT 948247 UNION ALL SELECT 17797934 UNION ALL SELECT 99999998 UNION ALL SELECT 99999999


run
SELECT j FROM integers WHERE i IN (SELECT * FROM other_table) LIMIT 4

result I
1
1
1
1
