# name: benchmark/micro/window/window_median_fixed_100.benchmark
# description: Moving MEDIAN performance, fixed 100 element window
# group: [micro]

name Windowed MEDIAN, Fixed 100
group window

load
create table rank100 as
    select b % 100 as a, b from range(10000000) tbl(b)

run
select min(iqr), max(iqr)
from (
    select quantile_disc(a, [0.25, 0.5, 0.75]) over (
        order by b asc
        rows between 100 preceding and current row) as m
    from rank100
    ) q;

result I
[0, 0, 0]	[26, 50, 74]

