# run cmake to build duckdb library

DDPREFIX=src/duckdb
DDSRCPREFIX=duckdb
if [ ! -d "$DDPREFIX" ]; then
	DDPREFIX=../..
	DDSRCPREFIX=../../..
fi

sed "s|DDSRCPREFIX|$DDSRCPREFIX|g" < src/Makevars.in > src/Makevars

cd $DDPREFIX

mkdir -p build/release_notest
cd build/release_notest
cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DLEAN=1 -DCMAKE_MAKE_PROGRAM="C:/Rtools/mingw_64/bin/mingw32-make.exe" -DCMAKE_C_COMPILER="C:/Rtools/mingw_64/bin/gcc.exe" -DCMAKE_CXX_COMPILER="C:/Rtools/mingw_64/bin/g++.exe" ../..
cmake --build . --target duckdb_static

rm -f src/*.*o
if [ ! -f "$DDPREFIX/build/release_notest/src/libduckdb_static.a" ]
then
   echo "Build failed :/"
   exit 1
fi
