# name: benchmark/micro/compression/roaring/validity/roaring_inverted_run_read.benchmark
# description: Scanning 1GB of ints compressed with Run Containers (inverted)
# group: [validity]

name Roaring Scan Run Container Inverted
group roaring
storage persistent v1.2.0

load
DROP TABLE IF EXISTS tbl;
PRAGMA force_compression='Roaring';
CREATE TABLE tbl AS SELECT case when i = 0 or (i % 512 != 0 and (i % 512) < 350 or (i % 512) > 450) then 1337 else null end as a FROM range(0, 250_000_000) tbl(i);
checkpoint;

assert I
select DISTINCT compression from pragma_storage_info('tbl') where segment_type in ('VALIDITY')
----
Roaring

run
select count(*) from tbl WHERE a IS NOT NULL;

result I
200195338
