# name: benchmark/micro/compression/roaring/validity/roaring_array_read.benchmark
# description: Scanning 1GB of ints compressed with Array Containers
# group: [validity]

name Roaring Scan Array Container
group roaring
storage persistent v1.2.0

load
DROP TABLE IF EXISTS tbl;
PRAGMA force_compression='Roaring';
CREATE TABLE tbl AS SELECT case when i%25=0 then 1337 else null end as a FROM range(0, 250_000_000) tbl(i);
checkpoint;

assert I
select DISTINCT compression from pragma_storage_info('tbl') where segment_type in ('VALIDITY')
----
Roaring

run
select count(*) from tbl WHERE a IS NOT NULL;

result I
10000000
