# name: benchmark/micro/compression/roaring/validity/roaring_inverted_run_store.benchmark
# description: Writing 250m tuples, with validity masks compressed with Roaring Bitmap Compression (Run Containers (inverted))
# group: [validity]

name Roaring Write Run Container Inverted
group roaring
storage persistent v1.2.0

load
CREATE TABLE data_source AS SELECT case when i = 0 or (i % 512 != 0 and (i % 512) < 350 or (i % 512) > 450) then 1337 else null end as a FROM range(0, 250_000_000) tbl(i);
PRAGMA force_compression='Roaring';
SET checkpoint_threshold = '10.0 GB';
CREATE TABLE test_compression as FROM data_source;
checkpoint;

assert I
select DISTINCT compression from pragma_storage_info('test_compression') where segment_type in ('VALIDITY')
----
Roaring

run
CREATE TABLE tbl AS FROM data_source;
checkpoint;

cleanup
DROP TABLE IF EXISTS tbl;