# name: benchmark/tpch/partition/partition_pushdown_csv.benchmark
# description: Join filter pushdown into hive partitions
# group: [partition]

name Hive Filter Join Filter Pushdown (CSV)
group partition
subgroup tpch

require tpch

load
CALL dbgen(sf=1);
COPY (FROM lineitem ORDER BY l_shipdate) TO '${BENCHMARK_DIR}/lineitem_partitioned_shipdate_csv' (FORMAT CSV, PARTITION_BY l_shipdate);

run
SELECT COUNT(*) from '${BENCHMARK_DIR}/lineitem_partitioned_shipdate_csv/**/*.csv' WHERE l_shipdate=(SELECT MAX(l_shipdate) FROM lineitem)

result I
18
