/usr*
/nix/*
*/cl.hpp
*/tools/jdbc/*
*/tools/nodejs/*
*/tools/odbc/*
*/tools/rest/*
*/tools/rpkg/*
*/tools/shell/*
*/tools/sqlite3_api_wrapper/*
*/benchmark/*
*/examples/*
*/third_party/*
third_party/*
*/test/*
*/extension/autocomplete/*
*/extension/fts/*
*/extension/icu/*
*/extension/jemalloc/*
*/extension/tpcds/*
*/extension/tpch/*
*/extension/visualizer/*
*/extension/json/yyjson/*
*/extension_helper.cpp
*/generated_extension_loader.hpp
*/adbc/*
*/enum_util.cpp
*/enums/expression_type.cpp
*/serialization/*
*/json_enums.cpp
*/include/duckdb/common/helper.hpp
*/include/duckdb/common/unique_ptr.hpp
*/include/duckdb/common/types/selection_vector.hpp
