# name: benchmark/micro/join/hashjoin_benno_norhsfetch.benchmark
# description: Hash Join where RHS has no projection
# group: [join]

load
CREATE TABLE words(index INTEGER, doc INTEGER, word VARCHAR);
COPY words FROM 'benchmark/micro/index/indexjoin.csv.gz' (DELIMITER ',' , AUTO_DETECT FALSE);

run
SELECT w2.doc as doc2, COUNT(*) AS c FROM words AS w1 JOIN words AS w2 ON (w1.word=w2.word) GROUP BY doc2 ORDER BY c DESC LIMIT 10

result II
144	24561086
70	1896700
366	1438250
303	753789
59	713489
153	702810
210	550678
17	549485
203	546133
80	491060