# name: benchmark/micro/join/iejoin_employees.benchmark
# description: Range join between integers
# group: [join]

name Range Join
group join

load
CREATE TYPE surname_t AS ENUM (
    'Smith',
    'Johnson',
    'Williams',
    'Jones',
    'Brown',
    'Davis',
    'Miller',
    'Wilson',
    'Moore',
    'Taylor',
    'Anderson',
    'Thomas',
    'Jackson',
    'White',
    'Harris',
    'Martin',
    'Thompson',
    'Garcia',
    'Martinez',
    'Robinson'
);
SELECT SETSEED(0.8675309);
CREATE TABLE employees AS
	SELECT
		facts.id AS id,
		surname AS "name",
		dept,
		salary,
		(salary / 10 - CASE WHEN random() <= 0.01 THEN (10 + 1) ELSE 0 END)::INTEGER AS tax
	FROM (
		SELECT
			id,
			enum_range(NULL::surname_t)[(round(random() * 19))::INTEGER] AS surname,
			round(random() * 5)::INTEGER  AS dept,
			100 * id AS salary
		FROM (SELECT UNNEST(range(1, 10000))) tbl(id)
	) facts
;

run
SELECT COUNT(*) FROM (
	SELECT r.id, s.id
	FROM employees r, employees s
	WHERE r.salary < s.salary AND r.tax > s.tax
) q1;

result I
104
