# name: benchmark/micro/join/skinny_probe_wide_build.benchmark
# description: RIGHT OUTER JOIN between two tables, where the left table is significantly bigger than the right table
# group: [join]

load
create table skinny as select range a, range b, range c from range(1000000);
create table wide as select
	range pk,
    (range::VARCHAR || '1111') a,
    (range::VARCHAR || '2222') b,
    (range::VARCHAR || '3333') c,
    (range::VARCHAR || '4444') d,
    (range::VARCHAR || '5555') e,
    (range::VARCHAR || '6666') f,
    (range::VARCHAR || '7777') g,
    (range::VARCHAR || '8888') h,
    (range::VARCHAR || '9999') i,
    (range::VARCHAR || '0000') j,
    (range::VARCHAR || '0011') k,
    (range::VARCHAR || '0022') l,
    (range::VARCHAR || '0033') m,
    (range::VARCHAR || '9999') o,
    (range::VARCHAR || '0000') p,
    (range::VARCHAR || '0011') q,
    (range::VARCHAR || '0022') u,
    (range::VARCHAR || '0033') r,
    (range::VARCHAR || '9999') s,
    (range::VARCHAR || '0000') t,
    (range::VARCHAR || '0011') w,
    (range::VARCHAR || '0022') y,
    (range::VARCHAR || '0033') z,
    (range::VARCHAR || '9999') aa,
    (range::VARCHAR || '0000') bb,
    (range::VARCHAR || '0011') cc,
    (range::VARCHAR || '0022') dd,
    (range::VARCHAR || '0033') ee,
    (range::VARCHAR || '9999') ff,
    (range::VARCHAR || '0000') gg,
    (range::VARCHAR || '0011') hh,
    (range::VARCHAR || '0022') ii,
    (range::VARCHAR || '0033') jj,
    (range::VARCHAR || '0044') kk from range(300000);

# wide should be the probe side, skinny should be on the build side
run
select * from wide w, skinny s where w.pk=s.a;